<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.wst.server.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.wst.server.core" id="serverTypes" name="Server Types"/>
      </appInfo>
      <documentation>
         This extension point is used to provide support for a new server type.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="serverType"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="serverType">
      <complexType>
         <sequence>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="runtimeTypeId" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  a translatable name used to identify this server type
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  a translatable description of this server type
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  specifies the fully qualified name of the Java class that implements &lt;samp&gt;IServerDelegate&lt;/samp&gt;.
Server instances of this type will delegate to instances of this class.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="workingCopyClass" type="string">
            <annotation>
               <documentation>
                  specifies the fully qualified name of the Java class that implements &lt;samp&gt;IServerWorkingCopyDelegate&lt;/samp&gt;.
Server instances of this type will delegate to instances of this class.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="configurationTypeId" type="string">
            <annotation>
               <documentation>
                  the id of the server configuration type that this server requires
               </documentation>
            </annotation>
         </attribute>
         <attribute name="startable" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="order" type="string">
            <annotation>
               <documentation>
                  an integer order specifying the relative importance of this server type
               </documentation>
            </annotation>
         </attribute>
         <attribute name="launchConfigId" type="string">
            <annotation>
               <documentation>
                  the launch configuration id for the launch configuration that is able to start this server
               </documentation>
            </annotation>
         </attribute>
         <attribute name="supportsRemoteHosts" type="string">
            <annotation>
               <documentation>
                  true if this server type can work with remote host names, false if this server type can only work on localhost. if unspecified, false is assumed
               </documentation>
            </annotation>
         </attribute>
         <attribute name="runtime" type="string">
            <annotation>
               <documentation>
                  &quot;true&quot; if this server requires a runtime, &quot;false&quot; otherwise
               </documentation>
            </annotation>
         </attribute>
         <attribute name="monitorable" type="boolean">
            <annotation>
               <documentation>
                  &quot;true&quot; if the class implements IMonitorableServer, and &quot;false&quot; otherwise
               </documentation>
            </annotation>
         </attribute>
         <attribute name="launchModes" type="string">
            <annotation>
               <documentation>
                  the launch modes that this server supports
               </documentation>
            </annotation>
         </attribute>
         <attribute name="testEnvironment" type="string">
            <annotation>
               <documentation>
                  &quot;true&quot; if this server should not be creatable unless there is an existing runtime with the test environment flag set to true, &quot;false&quot; otherwise
               </documentation>
            </annotation>
         </attribute>
         <attribute name="initialState" type="string">
            <annotation>
               <documentation>
                  the intial state of the server, either &quot;started&quot;, or &quot;stopped&quot;. if this attribute is not specified, the server state will be &quot;unknown&quot;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="stateSet" type="string">
            <annotation>
               <documentation>
                  the state set of the server (changes menu options and UI). values are &quot;managed&quot;, &quot;attach&quot;, and &quot;publish&quot;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="startTimeout" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="stopTimeout" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of a server type extension point:

&lt;p&gt;
&lt;pre&gt;
&lt;extension point=&quot;org.eclipse.wst.server.core.serverTypes&quot;&gt;
     &lt;serverType
       id=&quot;com.example.serverType&quot;
       name=&quot;%serverTypeName&quot;
       description=&quot;%serverTypeDescription&quot;
       hosts=&quot;localhost, remote&quot;
       runtime=&quot;true&quot;
       monitorable=&quot;true&quot;
       initialState=&quot;stopped&quot;
       configurationTypeId=&quot;com.example.serverConfiguration&quot;
       launchConfigId=&quot;com.example.launchConfigurationType&quot;
       runtimeTypeId=&quot;com.example.runtime&quot;
       class=&quot;com.example.ExampleServerDelegate&quot;
       workingCopyClass=&quot;com.example.ExampleServerWorkingCopyDelegate&quot;&gt;
     &lt;/serverType&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Value of the attribute &lt;b&gt;class&lt;/b&gt; must be a fully qualified name of a Java class that implements the interface &lt;b&gt;org.eclipse.wst.server.core.model.ServerDelegate&lt;/b&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2000, 2003 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Common Public License v1.0 which accompanies 
this distribution, and is available at 
&lt;a href=&quot;http://www.eclipse.org/legal/cpl-v10.html&quot;&gt;http://www.eclipse.org/legal/cpl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
