<?xml version="1.0" encoding="UTF-8"?>
<tns:ServerRuntime
	xmlns:tns="http://eclipse.org/jst/server/generic/ServerTypeDefinition"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://eclipse.org/jst/server/generic/ServerTypeDefinition ServerTypeDefinitionSchema.xsd "
	name="IBM WebSphere 6" version="v6.0">
	<property id="wasHome"
		label="%wasHome"
		type="directory"
		context="runtime"
		default="/your_server_root/was-6.0" />

	<property id="port"
		label="%port"
		type="string"
		context="server"
		default="9080" />

	<property id="wasProfile"
		label="%wasProfile"
		type="directory"
		context="server"
		default="/your_server_root/was-6.0/profiles/default" />

	<property id="wasCell"
		label="%wasCell"
		type="string"
		context="server"
		default="[cell]" />

	<property id="wasNode"
		label="%wasNode"
		type="string"
		context="server"
		default="[Node]" />
	<property id="wasServer"
		label="%wasServer"
		type="string"
		context="server"
		default="server1" />

	<port>
		<no>${port}</no>
		<name>Http</name>
		<protocol>http</protocol>
	</port>

	<module>
		<type>jst.web</type>
		<publishDir>${wasHome}</publishDir>
		<publisherReference>org.eclipse.jst.server.generic.websphere.antpublisher</publisherReference>
	</module>
	<module>
		<type>jst.ejb</type>
		<publishDir>${wasHome}</publishDir>
		<publisherReference>org.eclipse.jst.server.generic.websphere.antpublisher</publisherReference>
	</module>
	<module>
		<type>jst.ear</type>
		<publishDir>${wasHome}</publishDir>
		<publisherReference>org.eclipse.jst.server.generic.websphere.antpublisher</publisherReference>
	</module>
	<module>
		<type>jst.connector</type>
		<publishDir>${wasHome}</publishDir>
		<publisherReference>org.eclipse.jst.server.generic.websphere.antpublisher</publisherReference>
	</module>
	<project>
		<classpathReference>was.project</classpathReference>
	</project>
	
	<start>
		<mainClass>com.ibm.ws.bootstrap.WSLauncher</mainClass>
		<workingDirectory>${wasProfile}</workingDirectory>
		<programArguments>com.ibm.ws.runtime.WsServer "${wasProfile}/config" "${wasCell}" "${wasNode}" "${wasServer}"</programArguments>
		<vmParameters>"-Duser.install.root=${wasProfile}"  "-Dserver.root=${wasProfile}"  "-Dwas.install.root=${wasHome}" "-Dcom.ibm.itp.location=${wasHome}/bin" "-Dws.ext.dirs=${wasHome}/java/lib;${wasProfile}/classes;${wasHome}/classes;${wasHome}/lib;${wasHome}/installedChannels;${wasHome}/lib/ext;${wasHome}/web/help;${wasHome}/deploytool/itp/plugins/com.ibm.etools.ejbdeploy/runtime"  -Xbootclasspath/p:${wasHome}/java/jre/lib/ext/ibmorb.jar;${wasHome}/java/jre/lib/ext/ibmext.jar -Xms50m -Xmx256m "-Dcom.ibm.CORBA.ConfigURL=file:${wasProfile}/properties/sas.client.props" "-Dcom.ibm.SOAP.ConfigURL=file:${wasProfile}/properties/soap.client.props"   "-Djava.util.logging.manager=com.ibm.ws.bootstrap.WsLogManager" "-Djava.util.logging.configureByServer=true" "-Dibm.websphere.preload.classes=true"  "-Djava.library.path=${wasHome}/java/bin;${wasHome}/bin;${wasHome}/java/bin;${wasHome}/java/jre/bin"</vmParameters>
		<classpathReference>was</classpathReference>
	</start>

	<stop>
		<mainClass>com.ibm.ws.bootstrap.WSLauncher</mainClass>
		<workingDirectory>${wasHome}</workingDirectory>
		<programArguments>com.ibm.ws.management.tools.WsServerStop ${wasProfile}/config ${wasCell} ${wasNode} ${wasServer}</programArguments>
		<vmParameters>-Duser.install.root=${wasProfile}  -Dserver.root=${wasProfile}  -Dwas.install.root=${wasHome} -Dws.ext.dirs=${wasHome}/java/lib;${wasHome}/classes;${wasHome}/lib;${wasHome}/installedChannels;${wasHome}/lib/ext;${wasHome}/web/help;${wasHome}/deploytool/itp/plugins/com.ibm.etools.ejbdeploy/runtime  -Djava.library.path=${wasHome}/java/bin;.;C:/WINDOWS/System32;C:/WINDOWS;${wasHome}/bin;${wasHome}/java/bin;${wasHome}/java/jre/bin -Xbootclasspath/p:${wasHome}/java/jre/lib/ext/ibmorb.jar;${wasHome}/java/jre/lib/ext/ibmext.jar -Xms50m -Xmx256m -Dcom.ibm.CORBA.ConfigURL=file:${wasProfile}/properties/sas.client.props -Dcom.ibm.SOAP.ConfigURL=file:${wasProfile}/properties/soap.client.props   -Djava.util.logging.manager=com.ibm.ws.bootstrap.WsLogManager -Djava.util.logging.configureByServer=true -Dibm.websphere.preload.classes=true  -Djava.library.path=${wasHome}/java/bin;${wasHome}/bin;${wasHome}/java/bin;${wasHome}/java/jre/bin</vmParameters>
		<classpathReference>was</classpathReference>
	</stop>
	
	<publisher id="org.eclipse.jst.server.generic.antpublisher">
		<publisherdata>
			<dataname>build.file</dataname>
			<datavalue>/serverdef/scripts/websphere.6.x.xml</datavalue>
		</publisherdata>
		<publisherdata>
			<dataname>target.publish.jst.web</dataname>
			<datavalue>deploy.j2ee.web</datavalue>
		</publisherdata>
		<publisherdata>
			<dataname>target.publish.jst.ejb</dataname>
			<datavalue>deploy.j2ee.ejb</datavalue>
		</publisherdata>
		<publisherdata>
			<dataname>target.unpublish.jst.web</dataname>
			<datavalue>undeploy.j2ee.web</datavalue>
		</publisherdata>
		<publisherdata>
			<dataname>target.unpublish.jst.ejb</dataname>
			<datavalue>undeploy.j2ee.ejb</datavalue>
		</publisherdata>
		<publisherdata>
			<dataname>target.publish.jst.ear</dataname>
			<datavalue>deploy.j2ee.ear</datavalue>
		</publisherdata>
		<publisherdata>
			<dataname>target.unpublish.jst.ear</dataname>
			<datavalue>undeploy.j2ee.ear</datavalue>
		</publisherdata>		
	</publisher>

	<classpath id="was" >
	    <archive path="${wasHome}/properties" />
	    <archive path="${wasHome}/lib/bootstrap.jar" />
        <archive path="${wasHome}/lib/j2ee.jar" />
        <archive path="${wasHome}/lib/lmproxy.jar" />
        <archive path="${wasHome}/lib/urlprotocols.jar" />
	</classpath>

	<classpath id="was.project">
		<archive path="${wasHome}/lib/j2ee.jar" />
	</classpath>
	<jndiConnection>
		<providerUrl>iiop://${serverAddress}:2001</providerUrl>
		<initialContextFactory>org.objectweb.carol.jndi.spi.MultiOrbInitialContextFactory</initialContextFactory>
		<jndiProperty>
			<name></name>
			<value></value>
		</jndiProperty>
	</jndiConnection>
</tns:ServerRuntime>