Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.internet.monitor.ui; singleton:=true
Bundle-Version: 1.0.800.qualifier
Bundle-Activator: org.eclipse.wst.internet.monitor.ui.internal.MonitorUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.internet.monitor.ui.internal;x-internal:=true,
 org.eclipse.wst.internet.monitor.ui.internal.provisional;x-internal:=true,
 org.eclipse.wst.internet.monitor.ui.internal.view;x-internal:=true,
 org.eclipse.wst.internet.monitor.ui.internal.viewers;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.internet.monitor.core;bundle-version="[1.0.103,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
