Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.internet.monitor.ui; singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.eclipse.wst.internet.monitor.ui.internal.MonitorUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.internet.monitor.ui.internal;x-internal:=true,
 org.eclipse.wst.internet.monitor.ui.internal.provisional,
 org.eclipse.wst.internet.monitor.ui.internal.view;x-internal:=true,
 org.eclipse.wst.internet.monitor.ui.internal.viewers;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.wst.internet.monitor.core
Eclipse-AutoStart: true
