Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.server.generic.oc4j;singleton:=true
Bundle-Version: 1.5.500.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle:  org.eclipse.jst.server.generic.core,
 org.eclipse.jst.server.generic.ui,
 org.eclipse.jst.server.core,
 org.eclipse.jst.server.ui,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: genericoc4j.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
