bin.includes = about.html,\
               wtp_main_toc.xml,\
               org.eclipse.wst.server.ui.doc.user.xml,\
               org.eclipse.wst.server.ui.doc.userindex.xml,\
               wtp_test.xml,\
               wtp_debug.xml,\
               wtp_publish.xml,\
               wtp_create.xml,\
               wtp_manage.xml,\
               wtp_pref.xml,\
               images/,\
               plugin.properties,\
               plugin.xml,\
               topics/*.htm*,\
                index/,\
               META-INF/
src.includes = build.properties,\
		       *.maplist,\
               *.ditamap,\
		       topics/*.dita
bin.excludes = DocBuild.xml,\
               myPlugin*.xml
               