bin.includes = *.xml,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               images/,\
               topics/*.html,\
               index/,\
               META-INF/
src.includes = *.maplist,\
               *.ditamap,\
               topics/*.dita
bin.excludes = myPlugin*.xml
               