bin.includes = about.html,\
               build_toc.xml,\
               images/,\
               plugin.properties,\
               plugin.xml,\
               topics/,\
               META-INF/
src.includes = build.properties
