bin.includes = about.html,\
               build_toc.xml,\
               wtp_main_toc.xml,\
               wtp_test.xml,\
               wtp_debug.xml,\
               wtp_publish.xml,\
               wtp_create.xml,\
               wtp_manage.xml,\
               wtp_pref.xml,\
               images/,\
               plugin.properties,\
               plugin.xml,\
               topics/,\
               META-INF/
src.includes = build.properties
