<maplist version="3.6.2">
  <nav>
    <map file="wtp_main_toc.ditamap"/>
    <map file="org.eclipse.wst.server.ui.doc.user.ditamap"/>
    <map file="wtp_create.ditamap"/>
    <map file="wtp_debug.ditamap"/>
    <map file="wtp_manage.ditamap"/>
    <map file="wtp_pref.ditamap"/>
    <map file="wtp_publish.ditamap"/>
    <map file="wtp_test.ditamap"/>
  </nav>
  <link>
    <map file="wtp_debug.ditamap"/>
    <map file="wtp_create.ditamap"/>
    <map file="wtp_manage.ditamap"/>
    <map file="wtp_pref.ditamap"/>
    <map file="wtp_publish.ditamap"/>
    <map file="wtp_test.ditamap"/>
    <map file="wtp_main_toc.ditamap"/>
    <map file="wtp_reltable.ditamap"/>
  </link>
</maplist>
