<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<map id="relationship" xml:lang="en-us">
<reltable>
<relheader>
<relcolspec type="concept"></relcolspec>
<relcolspec type="task"></relcolspec>
<relcolspec type="reference"></relcolspec>
<relcolspec></relcolspec>
</relheader>
<relrow>
<relcell>
<topicref href="topics/cwflow.dita"
navtitle="Which test server will start"></topicref>
</relcell>
<relcell>
<topicref href="topics/twsrtins.dita" navtitle="Starting a server">
</topicref>
</relcell>
<relcell></relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell></relcell>
<relcell>
<topicref href="topics/twtcpprf.dita"
navtitle="Defining the TCP/IP Monitor preference"></topicref>
</relcell>
<relcell>
<topicref href="topics/rwtcpvw.dita" navtitle="TCP/IP Monitor view">
</topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell>
<topicref href="topics/cwres.dita"
navtitle="Resources used by the Server Tools"></topicref>
</relcell>
<relcell>
<topicref href="topics/tmetasrv.dita" linking="targetonly"
navtitle="Displaying or hiding the metadata of the server"></topicref>
<topicref href="topics/twinstprf.dita" linking="targetonly"
navtitle="Defining the server runtime environments preference">
</topicref>
</relcell>
<relcell></relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell></relcell>
<relcell collection-type="family">
<topicref href="topics/twsrvprf.dita"
navtitle="Defining the server preferences"></topicref>
<topicref href="topics/twpub.dita" navtitle="Publishing your application">
</topicref>
</relcell>
<relcell></relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell></relcell>
<relcell>
<topicref href="topics/twtcpprf.dita"
navtitle="Defining the TCP/IP monitor preferences"></topicref>
</relcell>
<relcell>
<topicref href="topics/rwtcpvw.dita" navtitle="TCP/IP monitor view">
</topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell></relcell>
<relcell collection-type="family">
<topicref href="topics/twcrtins.dita" navtitle="Creating a server">
</topicref>
<topicref href="topics/twinstprf.dita" linking="targetonly"
navtitle="Defining the server runtime environments preference">
</topicref>
</relcell>
<relcell></relcell>
<relcell></relcell>
</relrow><?Pub Caret -2?>
</reltable>
</map>
<?Pub *0000002400?>
