<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
  "map.dtd">
<map title="Creating servers">
<topicref href="topics/tcreate.dita" id="create_server" navtitle="Creating, editing and deleting servers">
<topicref href="topics/twcrtins.dita" locktitle="yes" navtitle="Creating a server ">
<navref mapref="../org.eclipse.jst.server.ui.doc.user/tomcat_create.ditamap"/>
</topicref>
<topicref href="topics/twedtins.dita" locktitle="yes" navtitle="Editing a server">
</topicref>
<topicref href="topics/twdelins.dita" locktitle="yes" navtitle="Deleting a server">
</topicref>
</topicref><?Pub Caret1?>
</map>
<?Pub *0000000707?>
