<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map title="Testing and publishing applications">
<topicref href="topics/cwover.dita" linking="normal" locktitle="yes" navtitle="Application testing and publishing"
scope="peer">
<topicref href="topics/rwrcview.dita" locktitle="yes" navtitle="Servers view">
</topicref>
<topicref href="topics/cwres.dita" locktitle="yes" navtitle="Resources used by the Server Tools">
</topicref>
<topicref href="topics/cwflow.dita" locktitle="yes" navtitle="Which server will start">
</topicref>
<navref mapref="wtp_test.ditamap"/>
<navref mapref="wtp_debug.ditamap"/>
<navref mapref="wtp_publish.ditamap"/>
<navref mapref="wtp_create.ditamap"/>
<navref mapref="wtp_manage.ditamap"/>
<navref mapref="wtp_pref.ditamap"/></topicref>
</map>
