<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<map title="Debugging applications on a server">
<topicref href="topics/tdebug.dita" id="debug_server" navtitle="Debugging applications on a server">
<topicref href="topics/tservlet.dita" navtitle="Debugging a servlet on a server">
<topicmeta>
<shortdesc></shortdesc>
</topicmeta>
</topicref>
<topicref href="topics/tdbgjsp.dita" navtitle="Debugging a JSP file on a server">
<topicmeta>
<shortdesc></shortdesc>
</topicmeta>
</topicref>
<topicref href="topics/tmonitorport.dita" navtitle="Monitoring server ports">
<topicmeta>
<shortdesc></shortdesc>
</topicmeta><?Pub Caret?>
</topicref>
</topicref>
</map>
<?Pub *0000000807?>
