<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
  "map.dtd">
<map title="Debugging applications on a server">
<topicref href="topics/tdebug.dita" id="debug_server" navtitle="Debugging applications on a server">
<topicref href="topics/tservlet.dita" locktitle="yes" navtitle="...servlets">
</topicref>
<topicref href="topics/tdbgjsp.dita" locktitle="yes" navtitle="...JSP file"><?Pub Caret?>
</topicref>
</topicref>
</map>
<?Pub *0000000530?>
