Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebSphere Generic Server Definition Core Plug-in
Bundle-SymbolicName: org.eclipse.jst.server.websphere.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: webspherecore.jar
Bundle-Activator: org.eclipse.jst.server.websphere.core.CorePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.server.generic.core,
 org.eclipse.jst.server.generic.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.wst.common.modulecore,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Eclipse-AutoStart: true
Export-Package: org.eclipse.jst.server.websphere.core
