Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.server.websphere.core; singleton:=true
Bundle-Version: 1.0.500.qualifier
Bundle-ClassPath: webspherecore.jar
Bundle-Activator: org.eclipse.jst.server.websphere.core.CorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.debug.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.304,2.0.0)",
 org.eclipse.jst.server.core;bundle-version="[1.0.305,2.0.0)",
 org.eclipse.jst.server.ui;bundle-version="[1.0.303,2.0.0)",
 org.eclipse.jst.server.generic.core;bundle-version="[1.0.205,2.0.0)",
 org.eclipse.jst.server.generic.ui;bundle-version="[1.0.205,2.0.0)",
 org.eclipse.wst.common.core;bundle-version="[1.1.101,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.3.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jst.server.websphere.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
