<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Aaa/src"
    modelPluginID="org.eclipse.jst.server.generic.core" modelName="ServerType" modelPluginClass=""
    testSuiteClass="org.eclipse.jst.server.generic.servertype.definition.tests.ServertypeAllTests"
    importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>../../org.eclipse.jst.server.generic.core/xsd/ServerTypeDefinitionSchema.xsd</foreignModel>
  <genPackages prefix="ServerType" basePackage="org.eclipse.jst.server.generic.servertype"
      resource="XML" disposableProviderFactory="true" ecorePackage="servertype.ecore#/">
    <genClasses ecoreClass="servertype.ecore#//ArchiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//ArchiveType/path"/>
    </genClasses>
    <genClasses ecoreClass="servertype.ecore#//ArgumentPair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//ArgumentPair/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//ArgumentPair/value"/>
    </genClasses>
    <genClasses ecoreClass="servertype.ecore#//Classpath">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute servertype.ecore#//Classpath/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference servertype.ecore#//Classpath/archive"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference servertype.ecore#//Classpath/fileset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//Classpath/id"/>
    </genClasses>
    <genClasses ecoreClass="servertype.ecore#//ExcludeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//ExcludeType/name"/>
    </genClasses>
    <genClasses ecoreClass="servertype.ecore#//External">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//External/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//External/os"/>
    </genClasses>
    <genClasses ecoreClass="servertype.ecore#//FilesetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute servertype.ecore#//FilesetType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference servertype.ecore#//FilesetType/include"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference servertype.ecore#//FilesetType/exclude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//FilesetType/casesensitive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//FilesetType/dir"/>
    </genClasses>
    <genClasses ecoreClass="servertype.ecore#//IncludeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//IncludeType/name"/>
    </genClasses>
    <genClasses ecoreClass="servertype.ecore#//JndiConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//JndiConnection/providerUrl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute servertype.ecore#//JndiConnection/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference servertype.ecore#//JndiConnection/jndiProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//JndiConnection/initialContextFactory"/>
    </genClasses>
    <genClasses ecoreClass="servertype.ecore#//LaunchConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute servertype.ecore#//LaunchConfiguration/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference servertype.ecore#//LaunchConfiguration/environmentVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute servertype.ecore#//LaunchConfiguration/group1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//LaunchConfiguration/programArguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//LaunchConfiguration/workingDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//LaunchConfiguration/mainClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute servertype.ecore#//LaunchConfiguration/group2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//LaunchConfiguration/vmParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//LaunchConfiguration/classpathReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//LaunchConfiguration/debugPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute servertype.ecore#//LaunchConfiguration/group3"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference servertype.ecore#//LaunchConfiguration/external"/>
    </genClasses>
    <genClasses ecoreClass="servertype.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//Module/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//Module/publishDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//Module/publisherReference"/>
    </genClasses>
    <genClasses ecoreClass="servertype.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//Port/no"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//Port/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//Port/protocol"/>
    </genClasses>
    <genClasses ecoreClass="servertype.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//Project/classpathReference"/>
    </genClasses>
    <genClasses ecoreClass="servertype.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//Property/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//Property/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//Property/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//Property/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="servertype.ecore#//Publisher">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute servertype.ecore#//Publisher/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference servertype.ecore#//Publisher/publisherdata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//Publisher/id"/>
    </genClasses>
    <genClasses ecoreClass="servertype.ecore#//PublisherData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//PublisherData/dataname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//PublisherData/datavalue"/>
    </genClasses>
    <genClasses ecoreClass="servertype.ecore#//ServerRuntime">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute servertype.ecore#//ServerRuntime/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference servertype.ecore#//ServerRuntime/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute servertype.ecore#//ServerRuntime/group1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference servertype.ecore#//ServerRuntime/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute servertype.ecore#//ServerRuntime/group2"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference servertype.ecore#//ServerRuntime/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servertype.ecore#//ServerRuntime/project"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servertype.ecore#//ServerRuntime/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servertype.ecore#//ServerRuntime/stop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute servertype.ecore#//ServerRuntime/group3"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference servertype.ecore#//ServerRuntime/publisher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute servertype.ecore#//ServerRuntime/group4"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference servertype.ecore#//ServerRuntime/classpath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servertype.ecore#//ServerRuntime/jndiConnection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//ServerRuntime/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servertype.ecore#//ServerRuntime/version"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
