bin.includes = .,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               javadoctoc.xml,\
               html/,\
               tocreference.xml,\
               topics_ExtPoint_Reference.xml,\
               about.html
src.includes = META-INF/,\
               about.html,\
               html/,\
               javadoctoc.xml,\
               plugin.xml,\
               plugin.properties,\
               topics_ExtPoint_Reference.xml,\
               tocreference.xml
source.. = html/
output.. = bin/
