###############################################################################
# Copyright (c) 2008, 2019 IBM Corporation and others.
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = .,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               javadoctoc.xml,\
               html/,\
               tocreference.xml,\
               topics_ExtPoint_Reference.xml,\
               about.html
src.includes = META-INF/,\
               about.html,\
               html/,\
               javadoctoc.xml,\
               plugin.xml,\
               plugin.properties,\
               topics_ExtPoint_Reference.xml,\
               tocreference.xml
source.. = html/
output.. = bin/
