Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.server.core; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.wst.server.core.internal.ServerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.server.core,
 org.eclipse.wst.server.core.internal;x-friends:="org.eclipse.wst.server.ui",
 org.eclipse.wst.server.core.internal.facets;x-friends:="org.eclipse.wst.server.ui",
 org.eclipse.wst.server.core.internal.provisional;x-internal:=true,
 org.eclipse.wst.server.core.model,
 org.eclipse.wst.server.core.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.update.core;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
