Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.server.core; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.server.core.internal.ServerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.server.core,
 org.eclipse.wst.server.core.internal;x-friends:="org.eclipse.wst.server.ui",
 org.eclipse.wst.server.core.internal.provisional,
 org.eclipse.wst.server.core.model,
 org.eclipse.wst.server.core.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.debug.core,
 org.eclipse.update.core;resolution:=optional
Eclipse-AutoStart: true
