Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.server.preview; singleton:=true
Bundle-Version: 1.1.701.qualifier
Bundle-Activator: org.eclipse.wst.server.preview.internal.PreviewServerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.server.preview.internal;x-internal:=true
Require-Bundle: org.apache.commons.logging;bundle-version="[1.0.4,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jetty.continuation;bundle-version="[9.4.7,10.0.0)",
 org.eclipse.jetty.http;bundle-version="[9.4.7,10.0.0)",
 org.eclipse.jetty.io;bundle-version="[9.4.7,10.0.0)",
 org.eclipse.jetty.security;bundle-version="[9.4.7,10.0.0)",
 org.eclipse.jetty.server;bundle-version="[9.4.7,10.0.0)",
 org.eclipse.jetty.servlet;bundle-version="[9.4.7,10.0.0)",
 org.eclipse.jetty.util;bundle-version="[9.4.7,10.0.0)",
 org.eclipse.jetty.webapp;bundle-version="[9.4.7,10.0.0)",
 org.eclipse.jetty.xml;bundle-version="[9.4.7,10.0.0)"
Import-Package: javax.servlet;version="[3.1.0,4.0.0)",
  javax.servlet.http;version="[3.1.0,4.0.0)
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
