Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.server.preview; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.wst.server.preview.internal.PreviewServerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.server.preview.internal;x-internal:=true
Require-Bundle: org.apache.commons.logging;bundle-version="[1.0.4,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.21.0,4.0.0)",
 org.eclipse.jetty.http;bundle-version="[10.0.1,11.0.0)",
 org.eclipse.jetty.io;bundle-version="[10.0.1,11.0.0)",
 org.eclipse.jetty.security;bundle-version="[10.0.1,11.0.0)",
 org.eclipse.jetty.server;bundle-version="[10.0.1,11.0.0)",
 org.eclipse.jetty.servlet;bundle-version="[10.0.1,11.0.0)",
 org.eclipse.jetty.util;bundle-version="[10.0.1,11.0.0)",
 org.eclipse.jetty.webapp;bundle-version="[10.0.1,11.0.0)",
 org.eclipse.jetty.plus;bundle-version="[10.0.1,11.0.0)"
Import-Package: javax.servlet;version="[4.0.0,5.0.0)",
 javax.servlet.http;version="[4.0.0,5.0.0)",
 javax.transaction.xa
Provide-Capability: osgi.extender;osgi.extender="osgi.serviceloader.registrar";version:Version="1.0",
 osgi.extender;osgi.extender="osgi.serviceloader.processor";version:Version="1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.wst.server.preview
