Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.server.preview; singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.wst.server.preview.internal.PreviewServerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.server.preview.internal
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.mortbay.jetty;bundle-version="[5.1.11,6.0.0)",
 org.apache.commons.logging;bundle-version="[1.0.4,2.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
