Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.server.preview; singleton:=true
Bundle-Version: 1.3.100.qualifier
Bundle-Activator: org.eclipse.wst.server.preview.internal.PreviewServerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.server.preview.internal;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.31.0,4.0.0)",
 org.eclipse.jetty.ee8.plus;bundle-version="12.0.3",
 org.eclipse.jetty.ee8.server;bundle-version="12.0.3",
 org.eclipse.jetty.ee8.servlet;bundle-version="12.0.3",
 org.eclipse.jetty.ee8.webapp;bundle-version="12.0.3",
 org.eclipse.jetty.http;bundle-version="12.0.3",
 org.eclipse.jetty.io;bundle-version="12.0.3",
 org.eclipse.jetty.server;bundle-version="12.0.3",
 org.eclipse.jetty.util;bundle-version="12.0.3",
 org.eclipse.jetty.xml;bundle-version="12.0.3",
 jakarta.enterprise.cdi-api;bundle-version="2.0.2"
Import-Package: javax.servlet;version="[4.0.0,5.0.0)",
 javax.servlet.http;version="[4.0.0,5.0.0)",
 javax.transaction.xa,
 org.apache.commons.logging;version="[1.2.0,2.0.0)",
 org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.wst.server.preview
