Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.wst.server.preview.adapter
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.server.preview.adapter;singleton:=true
Bundle-Version: 1.2.400.qualifier
Bundle-Activator: org.eclipse.wst.server.preview.adapter.internal.core.PreviewPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.wst.server.core;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.wst.server.ui;bundle-version="[1.5.103,2.0.0)",
 org.eclipse.wst.server.preview;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.4.0,2.0.0)",
 slf4j.api;bundle-version="[1.7.34,3)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.wst.server.preview.adapter.internal.core;x-internal:=true,
 org.eclipse.wst.server.preview.adapter.internal.ui;x-internal:=true
Import-Package: javax.servlet;version="4.0.0",
 jakarta.servlet;version="6.0.0",
 org.apache.commons.logging
