bin.includes = STjavaContexts.xml,\
               STtomcatContexts.xml,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               META-INF/
generateSourceBundle=false
