bin.includes = STjavaContexts.xml,\
               STjavaContexts.xml_new,\
               STtomcatContexts.xml,\
               plugin.properties,\
               plugin.xml,\
               about.html
src.includes = build.properties
