bin.includes = STjavaContexts.xml,\
               STjavaContexts.xml_new,\
               STtomcatContexts.xml,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               META-INF/
src.includes = build.properties
