bin.includes = STjavaContexts.xml,\
               STtomcatContexts.xml,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               META-INF/
src.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               STjavaContexts.xml,\
               STtomcatContexts.xml
generateSourceBundle=false
