<?xml version="1.0" encoding="UTF-8"?>
<?NLS type="org.eclipse.help.contexts"?>
<!-- /*******************************************************************************
 * Copyright (c) 2000, 2005 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/ -->
<contexts>
<context id="jvrt0000">
<description>This wizard allows you to provide information for configuring generic J2EE runtime.  In the <b>Name</b> field, specify the name that you want to assign to your generic J2EE runtime server.  In the <b>Location</b> field, specify the directory where your J2EE libraries are located.  You can either type the path of the directory or click <b>Browse</b> button to select it.  Under <b>JRE</b> list, select a JRE to compile against.  For example, Workbench default JRE.  You can either select the appropriate value from the JRE list or click <b>Installed JRE</b> to define a new JRE configuration.

</description>
</context>
</contexts>