Cannot complete the install because some dependencies are not satisfiable
  "org.mortbay.jetty.serveradaptor.feature.group 1.0.4" requires "org.mortbay.jetty.serveradaptor.feature.jar [1.0.4]" 
  "org.mortbay.jetty.serveradaptor.feature.group 1.0.4" requires "org.mortbay.jetty.serveradaptor [1.0.4]" 
  "bundle org.eclipse.wst.xml.ui [1.1.0,1.2.0)" and "bundle org.eclipse.wst.xml.ui [1.0.400,1.1.0)" are both required, but are not compatible with each other.
  "bundle org.eclipse.jdt.core [3.5.0,3.6.0)" and "bundle org.eclipse.jdt.core [3.4.0,3.5.0)" are both required, but are not compatible with each other.
  "bundle org.eclipse.emf.ecore [2.5.0,2.6.0)" and "bundle org.eclipse.emf.ecore [2.2.0,2.5.0)" are both required, but are not compatible with each other.
  "bundle org.eclipse.wst.xml.ui [1.1.0,1.2.0)" and "bundle org.eclipse.wst.xml.ui [1.0.400,1.1.0)" are both required, but are not compatible with each other.
  "bundle org.eclipse.jdt.core [3.5.0,3.6.0)" and "bundle org.eclipse.jdt.core [3.4.0,3.5.0)" are both required, but are not compatible with each other.
  "bundle org.eclipse.emf.ecore [2.5.0,2.6.0)" and "bundle org.eclipse.emf.ecore [2.2.0,2.5.0)" are both required, but are not compatible with each other.
  "bundle org.eclipse.wst.xml.ui [1.1.0,1.2.0)" and "bundle org.eclipse.wst.xml.ui [1.0.400,1.1.0)" are both required, but are not compatible with each other.
  "bundle org.eclipse.jdt.core [3.5.0,3.6.0)" and "bundle org.eclipse.jdt.core [3.4.0,3.5.0)" are both required, but are not compatible with each other.
  "bundle org.eclipse.emf.ecore [2.5.0,2.6.0)" and "bundle org.eclipse.emf.ecore [2.2.0,2.5.0)" are both required, but are not compatible with each other.
  "org.eclipse.jst.feature.group 3.1.0.v200809240350-7W7A19LLZlsfal0NKLBYTRThV5G1" requires "org.eclipse.wst.xml_ui.feature.feature.group [3.1.0.v200808191955-7F6ELTCwtlGE_D1JiALreSpq6Iuh]" 
  "org.eclipse.wst.xml_ui.feature.feature.group 3.1.0.v200808191955-7F6ELTCwtlGE_D1JiALreSpq6Iuh" requires "org.eclipse.wst.xml.ui [1.1.0.v200812102010]" 
  "org.eclipse.jst.feature.group 3.1.0.v200809240350-7W7A19LLZlsfal0NKLBYTRThV5G1" requires "org.eclipse.jst.web_ui.feature.feature.group [3.1.0.v200812101912-7C6ECACkvW0V8bb93owz0OyEz01I]" 
  "org.eclipse.wst.web_ui.feature.feature.group 3.1.0.v200809291500-7R5EXyE8KsI__tKi_LgK4NkvtHDb" requires "org.eclipse.wst.xml_ui.feature.feature.group [3.1.0.v200808191955-7F6ELTCwtlGE_D1JiALreSpq6Iuh]" 
  "org.mortbay.jetty.serveradaptor.feature.group 1.0.4" requires "org.mortbay.jetty.serveradaptor [1.0.4]" 
  "org.eclipse.wst.ws_ui.feature.feature.group 3.0.102.v200809181853-7E3ELfC-3jDoEXhkCdLtvGa-QYis" requires "org.eclipse.wst.xml_ui.feature.feature.group [3.1.0.v200808191955-7F6ELTCwtlGE_D1JiALreSpq6Iuh]" 
  "org.eclipse.wst.web_ui.feature.feature.group 3.1.0.v200809291500-7R5EXyE8KsI__tKi_LgK4NkvtHDb" requires "org.eclipse.wst.jsdt.web.ui [1.0.200.v200812032146]" 
  "org.eclipse.jst.feature.group 3.1.0.v200809240350-7W7A19LLZlsfal0NKLBYTRThV5G1" requires "org.eclipse.wst.web_ui.feature.feature.group 0.0.0" 
  "org.eclipse.wst.wsdl 1.1.201.v200807170534" requires "bundle org.eclipse.emf.ecore [2.2.0,2.5.0)" 
  "org.eclipse.wst.jsdt.web.support.jsp 1.0.200.v200810081711" requires "bundle org.eclipse.wst.jsdt.web.ui [1.0.0,2.0.0)" 
  "org.mortbay.jetty.serveradaptor.feature.group 1.0.4" requires "org.mortbay.jetty.serveradaptor.feature.jar [1.0.4]" 
  "org.eclipse.jst.jsp.core 1.2.110.v200809120122" requires "bundle org.eclipse.jdt.core [3.4.0,3.5.0)" 
  "org.eclipse.jst.feature.group 3.1.0.v200809240350-7W7A19LLZlsfal0NKLBYTRThV5G1" requires "org.eclipse.wst.xml_ui.feature.feature.group 0.0.0" 
  "org.eclipse.jst.web_ui.feature.feature.group 3.1.0.v200812101912-7C6ECACkvW0V8bb93owz0OyEz01I" requires "org.eclipse.wst.jsdt.web.support.jsp [1.0.200.v200810081711]" 
  "org.eclipse.wst.web_ui.feature.feature.group 3.1.0.v200809291500-7R5EXyE8KsI__tKi_LgK4NkvtHDb" requires "org.eclipse.wst.ws_ui.feature.feature.group [3.0.102.v200809181853-7E3ELfC-3jDoEXhkCdLtvGa-QYis]" 
  "org.apache.geronimo.v21.feature.feature.group 2.1.3" requires "org.eclipse.jst.feature.group 2.0.0" 
  "org.eclipse.wst.jsdt.web.ui 1.0.200.v200812032146" requires "bundle org.eclipse.wst.xml.ui [1.1.0,1.2.0)" 
  "org.eclipse.jst.web_ui.feature.feature.group 3.1.0.v200812101912-7C6ECACkvW0V8bb93owz0OyEz01I" requires "org.eclipse.wst.web_ui.feature.feature.group 0.0.0" 
  "org.eclipse.jst.feature.group 3.1.0.v200809240350-7W7A19LLZlsfal0NKLBYTRThV5G1" requires "org.eclipse.wst.web_ui.feature.feature.group [3.1.0.v200809291500-7R5EXyE8KsI__tKi_LgK4NkvtHDb]" 
