<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE reference  PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Inc?>
<reference id="rwrcview_wst" xml:lang="en-us">
<title id="rwrcview_title">Servers view</title>
<shortdesc><ph id="rwrcview_ph1">The Servers view (similar to the one shown
below) allows you to manage the servers. This view displays a list of all
your servers and configurations that are associated with that server. You
can use this view to start, start in debug mode,</ph><ph id="rwrcview_ph2"> restart,
or stop the servers.</ph></shortdesc>
<prolog><metadata>
<keywords id="index"><indexterm>views<indexterm>Servers</indexterm></indexterm>
<indexterm>servers<indexterm>displaying status</indexterm><indexterm>displaying
state</indexterm><indexterm>displaying configurations</indexterm><indexterm>managing
using the Servers view</indexterm></indexterm><indexterm>Servers view</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section><p> <image alt="This is a screen capture of the Server view." href="../images/scpview.gif">
<alt>This is a screen capture of the Server view.</alt></image> </p><p id="rwrcview_p2">Use
the Servers view to perform the following tasks:</p><ul>
<li id="rwrcview_li1">Create a server</li>
<li id="rwrcview_li2">Edit a server</li>
<li id="rwrcview_li3">Delete a server</li>
<li id="rwrcview_li4">Start a server in debug mode</li>
<li id="rwrcview_li5">Start a server </li>
<li id="rwrcview_li6">Restart a server in debug mode</li>
<li id="rwrcview_li7">Restart a server</li>
<li id="rwrcview_li8">Stop a server</li>
<li id="rwrcview_li10">Publish your application</li>
<li id="rwrcview_li11">Monitor server ports</li>
<li id="rwrcview_li11b">Displaying or hiding the metadata of the server from
the workbench</li>
<li id="rwrcview_li12">Add and remove projects from a server</li>
</ul><p id="rwrcview_p3">The Servers view displays the current status of all
the servers. The <b>Status</b> column indicates whether or not a server has
been started. The following lists the possible server status:</p><ul>
<li id="rwrcview_ul2li1">Starting</li>
<li id="rwrcview_ul2li2">Started</li>
<li id="rwrcview_ul2li3">Debugging</li>
<li id="rwrcview_ul2li4">Stopping</li>
<li id="rwrcview_ul2li5">Stopped</li>
</ul><p id="rwrcview_p4">The Servers view also displays the current state
of all the servers. Depending on the status of the server and the preference
options that are selected for that particular server, the workbench determines
the server actions that may be taken. Use the <b>State</b> column as an indicator
for possible actions that you may want to take. For example, if the workbench
detects that a file defined to run on a particular server has changed, and
the  <uicontrol>Automatically restart servers when necessary</uicontrol> check
box has been selected on the Server preferences page ( <uicontrol>Window >
Preferences > Server > Launching</uicontrol><?Pub Caret1?>), the server tools
automatically restart that server. The  <uicontrol>Status</uicontrol> column
in the Servers view changes from  <varname>Started</varname> to  <varname>Stopped</varname> to
 <varname>Started</varname>. However, if this check box is not selected, the
 <uicontrol>State</uicontrol> column in the Servers view changes to  <varname>Republish</varname>.</p><p
id="rwrcview_p5">The following table lists the possible server states:</p><table
id="rwrcview_table"><title>Description of server states</title>
<tgroup cols="2"><colspec colname="COLSPEC0"/><colspec colname="COLSPEC1"/>
<thead>
<row>
<entry> Server states </entry>
<entry> Description of states </entry>
</row>
</thead>
<tbody>
<row>
<entry>Synchronized</entry>
<entry>Both the server and the applications are in synch.</entry>
</row>
<row>
<entry colname="COLSPEC0">Publishing</entry>
<entry colname="COLSPEC1">Files (projects, resource files, and server configurations)
are copied to the correct location for the server to find and use them.</entry>
</row>
<row>
<entry>Restart</entry>
<entry>The server needs to be restarted in order for the changes to take place.</entry>
</row>
<row>
<entry>Republish</entry>
<entry> Either the server or the applications or both have changed. The changed
files need to be republished.</entry>
</row>
<row>
<entry>Restart and republish</entry>
<entry> Either the server or the applications or both have changed. When the
server is restarted, the changed files are also republished.</entry>
</row>
</tbody>
</tgroup>
</table></section>
</refbody>
</reference>
<?Pub *0000004579?>
