<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="tcreate_wst" xml:lang="en-us">
<title id="title">Creating, editing, and deleting servers</title>
<shortdesc></shortdesc>
<prolog><metadata>
<keywords id="index"><indexterm>servers<indexterm>creating</indexterm><indexterm>editing</indexterm><indexterm>deleting</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<body></body>
</topic>
