<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="tj2ee_wst" xml:lang="en-us">
<title id="title">Testing applications on a server</title>
<shortdesc id="shortdesc">You can use the workbench to test one or more projects
on a server. </shortdesc>
<prolog><metadata>
<keywords id="index"><indexterm>servers<indexterm>testing applications</indexterm></indexterm>
<indexterm>applications<indexterm>testing on server<?Pub Caret?></indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody></taskbody>
</task>
<?Pub *0000000643?>
