<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="tpref_wst" xml:lang="en-us">
<title id="tpref_title">Defining server preferences</title>
<shortdesc id="tpref_shortdesc">The server tools allow you to define the following
preferences:</shortdesc>
<prolog><metadata>
<keywords id="index"><indexterm>servers<indexterm>defining preferences</indexterm></indexterm>
<indexterm>preferences<indexterm>servers</indexterm></indexterm><?Pub Caret1?>
</keywords>
</metadata></prolog>
<taskbody></taskbody>
</task>
<?Pub *0000000635?>
