<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Inc?>
<task id="twinstprf_wst" xml:lang="en-us">
<title id="title">Defining the installed server runtime environments preferences</title>
<shortdesc id="shortdesc">Using the Preferences page, you can direct the workbench
to use a specific runtime environment of an application server for compiling
your application. You can complete this by defining the installation directory
of the server:</shortdesc>
<prolog><metadata>
<keywords id="index"><indexterm>preferences<indexterm>installed server runtime
environments<indexterm>defining</indexterm></indexterm></indexterm><indexterm>servers<indexterm>runtime
environment<indexterm>defining</indexterm></indexterm></indexterm><indexterm>runtime
environment<indexterm>defining</indexterm></indexterm><indexterm>workbench<indexterm>defining
server runtime environment</indexterm></indexterm><indexterm>wizards<indexterm>New
Server Runtime</indexterm></indexterm><indexterm>applications<indexterm>defining
server runtime environment</indexterm></indexterm><indexterm>New Server Runtime
wizard</indexterm><indexterm>installed server runtime environments<indexterm>setting
preferences</indexterm></indexterm></keywords>
</metadata></prolog>
<taskbody>
<steps id="steps">
<step><cmd>From the Window menu, select  <uicontrol>Preferences</uicontrol>.</cmd>
</step>
<step><cmd>In the Preferences window, expand the <uicontrol>Server</uicontrol> folder
and then select  <uicontrol>Installed Runtimes</uicontrol>.</cmd><info>The
Installed Server Runtime Environments section of the Preferences dialog is
displayed.</info></step>
<step><cmd importance="optional"><b>Optional: </b>Click the <uicontrol>Search</uicontrol> button.
This searches your local directory for installed server runtime environments.
Searching on a remote host is not supported.</cmd>
<substeps>
<substep><cmd>The Search for Runtimes dialog box opens. In the <uicontrol>Folder</uicontrol> field,
browse or type the directory where you would like the workbench to start searching
for installed server runtime environments. Click <uicontrol>OK</uicontrol>.</cmd>
</substep>
<substep><cmd>If a list of installations is displayed, select the desired
target server and click <uicontrol>OK</uicontrol> in the displayed dialog;
then click <uicontrol>OK</uicontrol> in the Preferences dialog. If no installations
of any application servers are found, continue completing the steps for this
task.</cmd></substep>
</substeps>
</step>
<step><cmd>Click <uicontrol>Add</uicontrol>.</cmd><info>The New Server Runtime
wizard opens.</info>
<substeps>
<substep><cmd><draft-comment>Modified this step</draft-comment>Under the <uicontrol>Select
the runtime type</uicontrol> list, select a server and version level as the
target installed server runtime environment.</cmd><info><note type="tip">In
the text field under the <uicontrol>Select the runtime type</uicontrol> label,
you can replace the text <userinput>type filter text</userinput> with keywords
to filter the list of available application servers. The following are examples
of filter keywords:<dl><dlentry>
<dt><userinput>Apache</userinput></dt>
<dd>Filters the list of available servers where the vendor is Apache</dd>
</dlentry><dlentry>
<dt><userinput>WebSphere</userinput></dt>
<dd>Filters the list of available servers where the name is WebSphere</dd>
</dlentry><dlentry>
<dt><userinput>ejb</userinput></dt>
<dd>Filters the list of available servers that support ejb modules.</dd>
</dlentry><dlentry>
<dt><userinput>web</userinput></dt>
<dd>Filters the list of available servers that support Web modules</dd>
</dlentry><dlentry>
<dt><userinput>5.0</userinput></dt>
<dd>Filters the list of available servers that are at version, 5.0 or supports
JEE 5 specification level.</dd>
</dlentry><dlentry>
<dt><userinput>1.2</userinput></dt>
<dd>Filters the list of available servers that supports J2EE 1.2 specification
level or any servers that may have a version-level of 1.2.</dd>
</dlentry></dl></note></info></substep>
<substep><cmd><draft-comment>Added this step</draft-comment>When you add an
installed server runtime environment, by default a server is created and added
as an entry in the Servers view. If you want to only add the installed server
runtime environment and not create the server in the Servers view, clear the <uicontrol>Create
a <?Pub Caret?>new local server</uicontrol> check box.</cmd></substep>
<substep><cmd>Click <uicontrol>Next</uicontrol>. The Runtime panel for the
server is displayed.</cmd></substep>
<substep><cmd>For <uicontrol>Installation directory</uicontrol> or <uicontrol>Location</uicontrol> field,
type or browse to the location of the target server.</cmd><info><note type="tip">If
you specify a false location for the target server, use the workbench to assemble
modules and then use the application server to deploy the modules.</note></info>
<info>If you selected the target server as <b>J2EE Runtime Library</b> (a
generic J2EE container), specify a directory that contains <tt>.jar</tt> files
such a <tt>\bin\lib</tt> directory for a <tm tmclass="special" tmowner="Sun Microsystems, Inc."
tmtype="tm" trademark="Java">Java</tm> development kit installation.</info>
</substep>
<substep><cmd>Click <uicontrol>Finish</uicontrol>.</cmd><info>The target server
name and type is added to the table in the Installed Server Runtime Environment
section.</info></substep>
<substep><cmd>In the Preferences dialog, click <uicontrol>OK</uicontrol>.</cmd>
</substep>
</substeps>
</step>
</steps>
<postreq id="postreq"><p id="postreq_p1">To change the list of available target
servers, click <b>Window > Preferences > Server > Installed Runtimes</b> to
go to the Installed Server Runtime Environments section of the Preferences
dialog. Use the <b>Add</b>, <b>Edit</b>, <b>Remove</b> or <b>Search</b> options
to change the list of target servers as needed.</p><p id="postreq_p2">To change
the target server for a module:<ol>
<li>Right-click on the module in the Project Explorer view and click <b>Properties
> Project Facets</b>. The Project Facets page opens.</li>
<li><draft-comment>Gui changed from "Add/Remove Project Facets" to "Modify
Faceted Project "</draft-comment>Select the <uicontrol>Modify Project</uicontrol> button.
The Modify Faceted Project dialog box opens.</li>
<li>Select the <uicontrol>Show Runtimes</uicontrol> button.</li>
<li>Under the <b>Runtimes</b> table, select the target servers for the module.</li>
</ol> </p></postreq>
</taskbody>
</task>
<?Pub *0000006619?>
