<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="twpub_wst" xml:lang="en-us">
<title id="twpub_title">Publishing your application<?Pub Caret?></title>
<shortdesc id="twpub_shortdesc"><i>Publishing</i> involves copying files (projects,
resource files, and server configurations) to the correct location for the
server to find and use them. In the test environments, these files may already
be in the correct location. In some cases, temporary copies of the server
configurations may be created. You can either publish your application automatically
or manually.</shortdesc>
<prolog><metadata>
<keywords id="index"><indexterm>servers<indexterm>publishing applications</indexterm></indexterm>
<indexterm>applications<indexterm>publishing to servers</indexterm><indexterm>copying
files to server</indexterm></indexterm></keywords>
</metadata></prolog>
<taskbody>
<context><b id="twpub_autotitle">Automatically publishing to a server</b><p
id="twpub_auto1">If the <uicontrol>Automatically publish when starting servers</uicontrol> check
box on the Server preferences page (<menucascade><uicontrol>Window</uicontrol>
<uicontrol>Preferences</uicontrol><uicontrol>Server</uicontrol><uicontrol>Launching</uicontrol>
</menucascade>) is selected, the server tools check to see if your project
and files on the server are synchronized. If they are not, the project and
the files are automatically updated when the server is either started or restarted.</p><p
id="twpub_p2">To publish your application manually you can complete one of
the following in the Servers view:</p><p id="twpub_auto2">In the workbench,
you have several options to choose for the <i>Automatic Publishing</i> settings.
You can set these <i>Automatic Publishing</i> settings by going into the Servers
view, right-click the server and select <uicontrol>Open</uicontrol>. The Server
editor opens. In the <i>Overview</i> page of the server editor, under the <uicontrol>Automatic
Publishing</uicontrol> settings, you are going to find the following settings:<ul>
<li><b>Use default publishing settings</b>: Specifies to use the publishing
settings as defined in the Preferences page (<menucascade><uicontrol>Window</uicontrol>
<uicontrol>Preferences</uicontrol><uicontrol>Server</uicontrol></menucascade>).
Refer to the <i>Defining the server preferences</i> topic for details on the
publishing options in this preference page.</li>
<li><uicontrol>Never publish automatically</uicontrol>: Specifies the workbench
should never publish files to the server.</li>
<li><uicontrol>Override default settings</uicontrol>: Specifies that a change
to the files running on the server should automatically be published to the
server in the next <i>seconds</i> interval, where <i>seconds</i> is the number
of seconds you have specified in the <uicontrol>Publishing interval</uicontrol> control.
The default value for the publishing interval on a local server is 5 seconds
and for a remote server is 60 seconds. If you set the publishing interval
to 0 seconds, a change to the files running on the server should automatically
request a publish command to occur.</li>
</ul></p><p id="twpub_auto3">In the workbench, the default setting is the <b>Override
default settings</b> option is enabled with a value set to the publishing
interval.</p><b id="twpub_manualtitle">Manually publishing to a server</b><p
id="twpub_manual1">If you do not want to wait for the automatic publishing
interval to pass, at anytime you can manually request the workbench to issue
a publish command to the server. Each manual publish command causes a single
publishing request to the server. To publish your application manually you
can complete one of the following in the Servers view:</p><p><ul>
<li><ph id="twpub_steps_ph1">Select the server and then click the  <uicontrol>Publish
to the server</uicontrol></ph> <image alt="This is an image of the Publish toolbar icon."
href="../images/launch_publish.gif"><alt>This is an image of the Publish toolbar
icon.</alt></image> <ph id="twpub_steps_ph2">icon located on the toolbar.</ph></li>
<li><ph id="twpub_steps_step2">Right-click the server and then select  <uicontrol>Publish</uicontrol>.</ph></li>
</ul></p></context>
<result><p id="twpub_p3">All the projects defined in the server configuration
that are associated with the selected server are published. The resources
in these projects are transferred to the location that is defined by the server.</p></result>
</taskbody>
</task>
<?Pub *0000004582?>
