bin.includes = STtcpipContexts.xml,\
               STuiContexts.xml,\
               STutilitiesContexts.xml,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               META-INF/
src.includes = about.html,\
               plugin.xml,\
               plugin.properties,\
               STtcpipContexts.xml,\
               STuiContexts.xml,\
               STutilitiesContexts.xml
generateSourceBundle=false
