bin.includes = STtcpipContexts.xml,\
               STuiContexts.xml,\
               STutilitiesContexts.xml,\
               about.html,\
               plugin.properties,\
               plugin.xml
src.includes = build.properties
