bin.includes = STtcpipContexts.xml,\
               STuiContexts.xml,\
               STutilitiesContexts.xml,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               META-INF/
src.includes = build.properties
generateSourceBundle=false