bin.includes = STtcpipContexts.xml,\
               STuiContexts.xml,\
               STutilitiesContexts.xml,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               META-INF/
generateSourceBundle=false
