<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.wst.server.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.wst.server.ui" id="removeModuleMessageExtension" name="%extensionPointRemoveModuleMessageExtension"/>
      </appInfo>
      <documentation>
         This extension point provides a way for adopters to customize the message in a confirmation dialog that appears when one or modules are removed from a server.  This dialog appears after the Finish button is pressed from the Add and Remove Wizard Dialog and if at least one module is being removed.  The dialog will also appear when the Remove action is performed on one or more selected modules from the Servers view.  Each server type can have their own set of customized messages.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="removeModuleMessageExtension" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="removeModuleMessageExtension">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  specifies a unique identifier for this extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="serverTypeId" type="string" use="required">
            <annotation>
               <documentation>
                  Specifies the serverTypeId of the server for which the customized messages will appear.  Use the reg exp .* or a ending * to specify a family of server.  For example, org.eclipse.wst.server.* or org.eclipse.wst.server*
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  specifies the fully qualified name of the Java class that extends &lt;samp&gt;org.eclipse.wst.server.ui.RemoveModuleMessageExtension&lt;/samp&gt;. The class must have a public 0-arg constructor.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.wst.server.ui.RemoveModuleMessageExtension:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.8.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the remove module confirmation message extension point:

&lt;pre&gt;
 &lt;extension
       point=&quot;org.eclipse.wst.server.ui.removeModuleMessageExtension&quot;&gt;
    &lt;removeModuleMessageExtension
          id=&quot;com.example.server.removeModuleMessageExtensionId&quot;
          serverTypeId=&quot;com.example.server&quot;
          class=&quot;com.example.ExampleRemoveModuleMessageExtension&quot;&gt;
    &lt;/removeModuleMessageExtension&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2016 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which accompanies 
this distribution, and is available at 
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
