Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %bundleVendor
Bundle-SymbolicName: org.eclipse.wst.server.discovery;singleton:=true
Bundle-Version: 1.3.300.qualifier
Bundle-Activator: org.eclipse.wst.server.discovery.internal.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0)",
 org.eclipse.equinox.p2.engine;bundle-version="[2.0.0,3.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.director;bundle-version="[1.0.100,3.0.0]",
 org.eclipse.equinox.p2.updatesite;bundle-version="[1.0.100,2.0)",
 org.eclipse.equinox.p2.ui;bundle-version="[2.0.0,3.0)",
 org.eclipse.equinox.p2.repository;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.operations;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.wst.server.discovery,
 org.eclipse.wst.server.discovery.internal;x-internal:=true,
 org.eclipse.wst.server.discovery.internal.model;x-internal:=true,
 org.eclipse.wst.server.discovery.internal.wizard;x-internal:=true
