Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plug-in Discovery Plug-in
Bundle-SymbolicName: org.eclipse.wst.server.discovery
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.server.discovery.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.p2.updatesite,
 org.eclipse.equinox.p2.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.wst.server.discovery,
 org.eclipse.wst.server.discovery.internal;x-internal:=true,
 org.eclipse.wst.server.discovery.internal.model;x-internal:=true,
 org.eclipse.wst.server.discovery.internal.wizard;x-internal:=true
