Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.server.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.wst.server.ui.internal.ServerUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.server.ui,
 org.eclipse.wst.server.ui.editor,
 org.eclipse.wst.server.ui.internal,
 org.eclipse.wst.server.ui.internal.actions,
 org.eclipse.wst.server.ui.internal.command,
 org.eclipse.wst.server.ui.internal.editor,
 org.eclipse.wst.server.ui.internal.provisional,
 org.eclipse.wst.server.ui.internal.view.servers,
 org.eclipse.wst.server.ui.internal.view.tree,
 org.eclipse.wst.server.ui.internal.viewers,
 org.eclipse.wst.server.ui.internal.wizard,
 org.eclipse.wst.server.ui.internal.wizard.fragment,
 org.eclipse.wst.server.ui.internal.wizard.page,
 org.eclipse.wst.server.ui.wizard
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.wst.server.core
Eclipse-AutoStart: true
