Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.server.ui; singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.eclipse.wst.server.ui.internal.ServerUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.server.ui,
 org.eclipse.wst.server.ui.editor,
 org.eclipse.wst.server.ui.internal;x-internal:=true,
 org.eclipse.wst.server.ui.internal.actions;x-internal:=true,
 org.eclipse.wst.server.ui.internal.command;x-internal:=true,
 org.eclipse.wst.server.ui.internal.editor;x-internal:=true,
 org.eclipse.wst.server.ui.internal.provisional;x-internal:=true,
 org.eclipse.wst.server.ui.internal.view.servers;x-internal:=true,
 org.eclipse.wst.server.ui.internal.viewers;x-internal:=true,
 org.eclipse.wst.server.ui.internal.wizard;x-internal:=true,
 org.eclipse.wst.server.ui.internal.wizard.fragment;x-internal:=true,
 org.eclipse.wst.server.ui.internal.wizard.page;x-internal:=true,
 org.eclipse.wst.server.ui.wizard
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.browser,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.internet.monitor.core
Eclipse-AutoStart: true
