Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.server.tomcat.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.jst.server.tomcat.core.internal.TomcatPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.server.tomcat.core.internal,
 org.eclipse.jst.server.tomcat.core.internal.command,
 org.eclipse.jst.server.tomcat.core.internal.xml,
 org.eclipse.jst.server.tomcat.core.internal.xml.server32,
 org.eclipse.jst.server.tomcat.core.internal.xml.server40
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core
Eclipse-AutoStart: true
