Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.server.preview.adapter;singleton:=true
Bundle-Version: 1.1.400.qualifier
Bundle-Activator: org.eclipse.jst.server.preview.adapter.internal.PreviewPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.server.preview.adapter.internal;x-internal:=true,
 org.eclipse.jst.server.preview.adapter.internal.core;x-internal:=true,
 org.eclipse.jst.server.preview.adapter.internal.ui;x-internal:=true
Require-Bundle: org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.103,2.0.0)",
 org.eclipse.jst.server.core;bundle-version="[1.0.204,2.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.server.ui;bundle-version="[1.0.103,2.0.0)",
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.2.100,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.sun.el;version="2.2.0",
 javax.el;version="2.2.0",
 javax.servlet;version="3.1.0",
 javax.servlet.jsp;version="2.2.0",
 org.apache.jasper;version="2.2.2"
