bin.includes = .project,\
               build_toc.xml,\
               CVS/,\
               doc.zip,\
               plugin.properties,\
               plugin.xml,\
               tomcat_pref.xml,\
               tomcat_related.xml,\
               tomcat_tasks.xml,\
               tomcat_utc.xml,\
               about.html,\
               images/,\
               topics/
src.includes = build.properties
