bin.includes = build_toc.xml,\
               CVS/,\
               doc.zip,\
               plugin.properties,\
               plugin.xml,\
               tomcat_pref.xml,\
               tomcat_related.xml,\
               tomcat_tasks.xml,\
               tomcat_utc.xml,\
               about.html,\
               images/,\
               topics/,\
               META-INF/
src.includes = build.properties
