bin.includes = build_toc.xml,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               images/,\
               topics/,\
               META-INF/
src.includes = build.properties
