bin.includes = org.eclipse.jst.server.ui.doc.user_build_toc.xml,\
               tomcat_create.xml,\
               tomcat_pref.xml,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               images/,\
               topics/,\
               org.eclipse.jst.server.ui.doc.userindex.xml,\
               META-INF/
src.includes = build.properties
