Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.server.ui; singleton:=true
Bundle-Version: 1.1.400.qualifier
Bundle-Activator: org.eclipse.jst.server.ui.internal.JavaServerUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.server.ui.internal;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.junit;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.103,2.0.0)",
 org.eclipse.wst.server.ui;bundle-version="[1.0.103,2.0.0)",
 org.eclipse.jst.server.core;bundle-version="[1.0.103,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.2.100,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
