Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.server.generic.jboss;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jst.server.core;bundle-version="[1.0.102,1.1.0)",
 org.eclipse.jst.server.generic.core;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.jst.server.generic.ui;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.jst.server.ui;bundle-version="[1.0.102,1.1.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.1.0,1.2.0)"
Eclipse-LazyStart: true
Bundle-ClassPath: genericjboss.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4
