Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.server.generic.jboss;singleton:=true
Bundle-Version: 1.6.400.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jst.server.core;bundle-version="[1.0.102,2.0.0)",
 org.eclipse.jst.server.generic.core;bundle-version="[1.0.102,2.0.0)",
 org.eclipse.jst.server.generic.ui;bundle-version="[1.0.102,2.0.0)",
 org.eclipse.jst.server.ui;bundle-version="[1.0.102,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: genericjboss.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
