Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.internet.monitor.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.wst.internet.monitor.core.internal.MonitorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.internet.monitor.core,
 org.eclipse.wst.internet.monitor.core.internal.provisional,
 org.eclipse.wst.internet.monitor.core.internal,
 org.eclipse.wst.internet.monitor.core.internal.http
Require-Bundle: org.eclipse.core.runtime
Eclipse-AutoStart: true
