<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.webtools.jetty</groupId>
  <artifactId>p2-repository</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>https://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.reficio</groupId>
        <artifactId>p2-maven-plugin</artifactId>
        <version>1.7.0</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <configuration>
              <artifacts>
                <!-- specify your dependencies here -->
                <!-- groupId:artifactId:version -->
                <artifact>
                  <id>org.eclipse.jetty:jetty-plus:${jettyVersion}</id>
                  <source>true</source>
                  <excludes>
                    <exclude>org.slf4j:*</exclude>
                  </excludes>
                </artifact>
                <artifact>
                  <id>org.eclipse.jetty:jetty-util-ajax:${jettyVersion}</id>
                  <source>true</source>
                  <excludes>
                    <exclude>org.slf4j:*</exclude>
                  </excludes>
                </artifact>
                <artifact>
                  <id>jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2</id>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>jakarta.transaction:jakarta.transaction-api:1.3.2</id>
                  <source>true</source>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Eclipse SimRel requires all artifacts to be jar-signed. So we sign
      the (non eclipse) artifacts and update the p2 metadata accordingly -->
    <profile>
      <id>eclipse-sign</id>
      <pluginRepositories>
        <pluginRepository>
          <id>cbi-releases</id>
          <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
        </pluginRepository>
      </pluginRepositories>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <version>1.3.0</version>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>prepare-package</phase>
              </execution>
            </executions>
            <configuration>
              <excludeInnerJars>true</excludeInnerJars>
              <resigningStrategy>DO_NOT_RESIGN</resigningStrategy>
              <archiveDirectory>target/repository/plugins/</archiveDirectory>
              <processMainArtifact>false</processMainArtifact>
              <processAttachedArtifacts>false</processAttachedArtifacts>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-repository-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <id>update</id>
                <goals>
                  <goal>fix-artifacts-metadata</goal>
                </goals>
                <phase>prepare-package</phase>
              </execution>
              <execution>
                <id>verify</id>
                <goals>
                  <goal>verify-repository</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
