Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.server.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.jst.server.core.internal.JavaServerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.server.core,
 org.eclipse.jst.server.core.internal
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.wst.server.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
