<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2018 Eclipse Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php
 
  Contributors:
    Nick Boldt (Red Hat Inc.) - support for Tycho 1.1
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.webtools.servertools</groupId>
    <artifactId>org.eclipse.webtools.servertools</artifactId>
    <version>3.6.0-SNAPSHOT</version>
  </parent>

  <groupId>org.eclipse.webtools.servertools</groupId>
  <artifactId>org.eclipse.webtools.servertools.features</artifactId>
  <version>3.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>org.eclipse.jst.server_adapters.ext.feature</module>
    <module>org.eclipse.jst.server_adapters.ext.sdk.feature</module>
    <module>org.eclipse.jst.server_adapters.feature</module>
    <module>org.eclipse.jst.server_adapters.sdk.feature</module>
    <module>org.eclipse.jst.server_core.feature</module>
    <module>org.eclipse.jst.server_ui.feature</module>
    <module>org.eclipse.jst.server_userdoc.feature</module>
    <module>org.eclipse.jst.server_sdk.feature</module>

    <module>org.eclipse.wst.server_adapters.feature</module>
    <module>org.eclipse.wst.server_adapters.sdk.feature</module>
    <module>org.eclipse.wst.server_core.feature</module>
    <module>org.eclipse.wst.server_ui.feature</module>
    <module>org.eclipse.wst.server_userdoc.feature</module>
    <module>org.eclipse.wst.server_sdk.feature</module>
  </modules>

  <build>
        <plugins>
                <plugin>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-source-feature-plugin</artifactId>
                        <version>${tycho-extras.version}</version>
                        <executions>
                                <execution>
                                        <id>source-feature</id>
                                        <phase>package</phase>
                                        <goals>
                                                <goal>source-feature</goal>
                                        </goals>
                                </execution>
                        </executions>
                </plugin>
                <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-p2-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <executions>
                                <execution>
                                        <id>attached-p2-metadata</id>
                                        <phase>package</phase>
                                        <goals>
                                                <goal>p2-metadata</goal>
                                        </goals>
                                </execution>
                        </executions>
                </plugin>
        </plugins>
  </build>
</project>