Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.jst.server.generic.pde
Bundle-ActivationPolicy: lazy
Bundle-Name: %Generic server PDE Template
Bundle-SymbolicName: org.eclipse.jst.server.generic.pde; singleton:=true
Bundle-Version: 1.0.102.qualifier
Bundle-Activator: org.eclipse.jst.server.generic.pde.ServerPdePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.28.0",
 org.eclipse.core.resources,
 org.eclipse.pde.ui;bundle-version="[3.14,4.0)",
 org.eclipse.pde.core
Eclipse-AutoStart: true
