
<serverDefinition 
	 name="JonAS 4.1.4"
	 ejbModules="true"
	 webModules="true"
	 earModules="true">
<property id="jonasRoot"
	label="JonAS Installation Directory:"
	type="directory"
	default="/your_server_root/JOnAS-4.1.4" />
<property id="jonasBase"
	label="JonAS Configuration Directory:"
	type="directory"
	default="/your_server_root/JOnAS-4.1.4" />
<property id="serverAddress"
	label="Address:"
	type="string"
	default="127.0.0.1" />
<property id="port"
	label="Port:"
	type="string"
	default="9000" />
<property id="protocols"
	label="Ejb Protocols:"
	type="string"
	default="jrmp" />
<property id="mappernames"
	label="Mapper names:"
	type="string"
	default="" />
<property id="classPathVariableName"
	label="Classpath Variable Name:"
	type="string"
	default="JONAS" />
<property id="classPath"
	label="Classpath Variable:"
	type="directory"
	default="/your_server_root/JOnAS-4.1.4" />
<serverHome>${jonasRoot}</serverHome>
<webModulesDeployDirectory>${jonasBase}/webapps/autoload</webModulesDeployDirectory>
<ejbModulesDeployDirectory>${jonasBase}/ejbjars/autoload</ejbModulesDeployDirectory>
<earModulesDeployDirectory>${jonasBase}/apps/autoload</earModulesDeployDirectory>
<jndiInitialContextFactory>org.objectweb.carol.jndi.spi.MultiOrbInitialContextFactory</jndiInitialContextFactory>
<jndiProviderUrl>iiop://${serverAddress}:2001</jndiProviderUrl>
<startClass>org.objectweb.jonas.server.Bootstrap</startClass>
<startWorkingDirectory>${jonasRoot}</startWorkingDirectory>
<startVmParameters>-Dinstall.root=${jonasRoot} -Djonas.base=${jonasBase} -Djava.security.policy=${jonasRoot}/conf/java.policy -Djonas.classpath= -Djonas.default.classloader=true -Djavax.rmi.CORBA.PortableRemoteObjectClass=org.objectweb.carol.rmi.multi.MultiPRODelegate -Djava.naming.factory.initial=org.objectweb.carol.jndi.spi.MultiOrbInitialContextFactory -Djava.security.auth.login.config=${jonasRoot}/conf/jaas.config  -Djava.endorsed.dirs=${jonasRoot}/lib/endorsed -Djava.rmi.server.RMIClassLoaderSpi=org.objectweb.jonas.server.RemoteClassLoaderSpi</startVmParameters>
<startProgramArguments>org.objectweb.jonas.server.Server</startProgramArguments>
<stopClass>org.objectweb.jonas.server.Bootstrap</stopClass>
<stopWorkingDirectory>${jonasRoot}</stopWorkingDirectory>
<stopVmParameters>-Dinstall.root=${jonasRoot} -Djonas.base=${jonasBase} -Djava.security.policy=${jonasRoot}/conf/java.policy -Djonas.classpath= -Djonas.default.classloader=true -Djavax.rmi.CORBA.PortableRemoteObjectClass=org.objectweb.carol.rmi.multi.MultiPRODelegate -Djava.naming.factory.initial=org.objectweb.carol.jndi.spi.MultiOrbInitialContextFactory -Djava.security.auth.login.config=${jonasRoot}/conf/jaas.config  -Djava.endorsed.dirs=${jonasRoot}/lib/endorsed -Djava.rmi.server.RMIClassLoaderSpi=org.objectweb.jonas.server.RemoteClassLoaderSpi</stopVmParameters>
<stopProgramArguments>org.objectweb.jonas.adm.JonasAdmin -s</stopProgramArguments>
<serverClassPath>
	<jar type="variable">${classPath}/lib/common/ow_jonas_bootstrap.jar</jar>
	<jar type="variable">${classPath}/conf</jar>
</serverClassPath>
<clientClassPath>
	<jar type="variable">${classPath}/lib/client.jar</jar>
</clientClassPath>
<projectClassPath>
	<jar type="variable">${classPath}/lib/common/ow_jonas_bootstrap.jar</jar>
	<jar type="variable">${classPath}/lib/common/j2ee/ejb/ejb-2_1-api.jar</jar>
</projectClassPath>
<adminTool>
	<web>
		<deploy>
		<![CDATA[
			
				<project name="deployextension"  default="deploy"  basedir=".">
				    <target name="deploy">
						<jar destfile="${deploymentUnitName}.war"> 
							<zipfileset dir="${moduleDir}">
	        					<include name="**/*.*"/>
						        <exclude name="**/*.war"/>
							</zipfileset>
						</jar>
  				  		<move file="${deploymentUnitName}.war" todir="${deployDir}"/>
  					  </target>
				</project>
				
		]]>
		
        </deploy>
		<undeploy>
        </undeploy>
	</web>
</adminTool>
<adminToolPath>
	<jar type="absolute">${jonasBase}/conf</jar>
	<jar type="absolute">${classPath}/lib/common/ow_jonas_bootstrap.jar</jar>
</adminToolPath>
</serverDefinition>