
<serverDefinition 
	 name="JRun v4"
	 ejbModules="true"
	 webModules="true"
	 earModules="true">
<property id="jrunHome"
	label="JRun Directory:"
	type="directory"
	default="/your_server_root/JRun4" />
<property id="serverName"
	label="Server Name:"
	type="string"
	default="default" />
<property id="userName"
	label="User Name:"
	type="string"
	default="admin" />
<property id="password"
	label="Password:"
	type="string"
	default="password" />
<property id="serverAddress"
	label="Address:"
	type="string"
	default="127.0.0.1" />
<property id="serverPort"
	label="Port:"
	type="string"
	default="8100" />
<property id="jndiPort"
	label="JNDI Port:"
	type="string"
	default="2908" />
<property id="classPathVariableName"
	label="Classpath Variable Name:"
	type="string"
	default="JRUN4" />
<property id="classPath"
	label="Classpath Variable:"
	type="directory"
	default="/your_server_root/JRun4" />
<serverHome>${serverRootDirectory}</serverHome>
<webModulesDeployDirectory>${jrunHome}/servers/${serverName}</webModulesDeployDirectory>
<ejbModulesDeployDirectory>${jrunHome}/servers/${serverName}</ejbModulesDeployDirectory>
<earModulesDeployDirectory>${jrunHome}/servers/${serverName}</earModulesDeployDirectory>
<jndiInitialContextFactory>jrun.naming.JRunContextFactory</jndiInitialContextFactory>
<jndiProviderUrl>${serverAddress}:${jndiPort}</jndiProviderUrl>
<startClass>jrunx.kernel.JRun</startClass>
<startWorkingDirectory>${jrunHome}</startWorkingDirectory>
<startVmParameters>-Xms32m -Xmx128m</startVmParameters>
<startProgramArguments>-start ${serverName}</startProgramArguments>
<stopClass>jrunx.kernel.JRun</stopClass>
<stopWorkingDirectory>${jrunHome}</stopWorkingDirectory>
<stopVmParameters></stopVmParameters>
<stopProgramArguments>-stop ${serverName}</stopProgramArguments>
<serverClassPath>
	<jar type="variable">JDK_TOOLS</jar>
	<jar type="variable">${classPathVariableName}/lib/jrun.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/webservices.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/macromedia_drivers.jar</jar>
</serverClassPath>
<clientClassPath>
	<jar type="variable">${classPathVariableName}/lib/jrun.jar</jar>
</clientClassPath>
<projectClassPath>
	<jar type="variable">JDK_TOOLS</jar>
	<jar type="variable">${classPathVariableName}/lib/jrun.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/webservices.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/macromedia_drivers.jar</jar>
</projectClassPath>
</serverDefinition>