
<serverDefinition 
	 name="Oracle 9IAS"
	 ejbModules="true"
	 webModules="true"
	 earModules="true">
<property id="oc4jHome"
	label="OC4J Directory:"
	type="directory"
	default="/your_server_root/oc4j902" />
<property id="userName"
	label="User Name:"
	type="string"
	default="admin" />
<property id="password"
	label="Password:"
	type="string"
	default="password" />
<property id="serverAddress"
	label="Address:"
	type="string"
	default="127.0.0.1" />
<property id="serverPort"
	label="Port:"
	type="string"
	default="8888" />
<property id="ormiPort"
	label="ORMI Port:"
	type="string"
	default="23791" />
<property id="classPathVariableName"
	label="Classpath Variable Name:"
	type="string"
	default="OC4J902" />
<property id="classPath"
	label="Classpath Variable:"
	type="directory"
	default="/your_server_root/oc4j902" />
<serverHome>${serverRootDirectory}</serverHome>
<webModulesDeployDirectory>${oc4jHome}/j2ee/home/applications</webModulesDeployDirectory>
<ejbModulesDeployDirectory>${oc4jHome}/j2ee/home/applications</ejbModulesDeployDirectory>
<earModulesDeployDirectory>${oc4jHome}/j2ee/home/applications</earModulesDeployDirectory>
<jndiInitialContextFactory>com.evermind.server.rmi.RMIInitialContextFactory</jndiInitialContextFactory>
<jndiProviderUrl>ormi://${serverAddress}:${ormiPort}</jndiProviderUrl>
<startClass>com.evermind.server.OC4JServer</startClass>
<startWorkingDirectory>${oc4jHome}/j2ee/home</startWorkingDirectory>
<startVmParameters></startVmParameters>
<startProgramArguments></startProgramArguments>
<stopClass>com.evermind.client.orion.OrionConsoleAdmin</stopClass>
<stopWorkingDirectory>${oc4jHome}/j2ee/home</stopWorkingDirectory>
<stopVmParameters></stopVmParameters>
<stopProgramArguments>ormi://${serverAddress}:${ormiPort} ${userName} ${password} -shutdown </stopProgramArguments>
<serverClassPath>
	<jar type="variable">JDK_TOOLS</jar>
	<jar type="variable">${classPathVariableName}/j2ee/home/oc4j.jar</jar>
	<jar type="variable">${classPathVariableName}/j2ee/home/ejb.jar</jar>
	<jar type="variable">${classPathVariableName}/j2ee/home/jdbc.jar</jar>
	<jar type="variable">${classPathVariableName}/j2ee/home/connector.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/dms.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/jsse.jar</jar>
	<jar type="variable">${classPathVariableName}/jdk/jre/lib/ext/activation.jar</jar>
	<jar type="variable">${classPathVariableName}/jdk/jre/lib/ext/jcert.jar</jar>
	<jar type="variable">${classPathVariableName}/jdk/jre/lib/ext/jndi.jar</jar>
	<jar type="variable">${classPathVariableName}/jdk/jre/lib/ext/jnet.jar</jar>
	<jar type="variable">${classPathVariableName}/jdk/jre/lib/ext/jta.jar</jar>
	<jar type="variable">${classPathVariableName}/jdk/jre/lib/ext/mail.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/xmlparserv2.jar</jar>
	<jar type="variable">${classPathVariableName}/j2ee/home/jaxp.jar</jar>
	<jar type="variable">${classPathVariableName}/j2ee/home/jaas.jar</jar>
	<jar type="variable">${classPathVariableName}/j2ee/home/jazn.jar</jar>
	<jar type="variable">${classPathVariableName}/jdbc/lib/classes12dms.jar</jar>
	<jar type="variable">${classPathVariableName}/jdbc/lib/nls_charset12.jar</jar>
	<jar type="variable">${classPathVariableName}/j2ee/home/jaxb-rt-1.0-ea.jar</jar>
	<jar type="variable">${classPathVariableName}/j2ee/home/lib/jasper.zip</jar>
	<jar type="variable">${classPathVariableName}/soap/lib/soap.jar</jar>
	<jar type="variable">${classPathVariableName}/soap/lib/wsdl.jar</jar>
	<jar type="variable">${classPathVariableName}/j2ee/home/lib/aqapi.jar</jar>
	<jar type="variable">${classPathVariableName}/j2ee/home/lib/jem.jar</jar>
	<jar type="variable">${classPathVariableName}/javacache/lib/cache.jar</jar>
	<jar type="variable">${classPathVariableName}/j2ee/home/lib/http_client.jar</jar>
	<jar type="variable">${classPathVariableName}/jlib/jssl-1_1.jar</jar>
	<jar type="variable">${classPathVariableName}/sqlj/lib/runtime12ee.jar</jar>
	<jar type="variable">${classPathVariableName}/sqlj/lib/translator.jar</jar>
</serverClassPath>
<clientClassPath>
	<jar type="variable">${classPathVariableName}/j2ee/home/oc4jclient.jar</jar>
	<jar type="variable">${classPathVariableName}/j2ee/home/ejb.jar</jar>
</clientClassPath>
</serverDefinition>