
<serverDefinition 
	 name="Resin v2.1.10"
	 ejbModules="true"
	 webModules="true"
	 earModules="true">
<property id="resinHome"
	label="Resin Directory:"
	type="directory"
	default="/your_server_root/resin-ee-2.1.10" />
<property id="userName"
	label="User Name:"
	type="string"
	default="admin" />
<property id="password"
	label="Password:"
	type="string"
	default="123" />
<property id="serverAddress"
	label="Address:"
	type="string"
	default="127.0.0.1" />
<property id="serverPort"
	label="Port:"
	type="string"
	default="8080" />
<property id="classPathVariableName"
	label="Classpath Variable Name:"
	type="string"
	default="RESIN21" />
<property id="classPath"
	label="Classpath Variable:"
	type="directory"
	default="/your_server_root/resin-ee-2.1.10" />
<serverHome>${serverRootDirectory}</serverHome>
<webModulesDeployDirectory>${resinHome}/webapps</webModulesDeployDirectory>
<ejbModulesDeployDirectory>${resinHome}/webapps/cmp/web-inf/lib</ejbModulesDeployDirectory>
<earModulesDeployDirectory>${resinHome}/webapps</earModulesDeployDirectory>
<jndiInitialContextFactory>com.caucho.hessian.HessianContextFactory</jndiInitialContextFactory>
<jndiProviderUrl>http://${serverAddress}:${serverPort}/hessian</jndiProviderUrl>
<startClass>com.caucho.server.http.HttpServer</startClass>
<startWorkingDirectory>${resinHome}</startWorkingDirectory>
<startVmParameters>-Dresin.home="${resinHome}"</startVmParameters>
<startProgramArguments></startProgramArguments>
<stopClass></stopClass>
<stopWorkingDirectory>${resinHome}</stopWorkingDirectory>
<stopVmParameters></stopVmParameters>
<stopProgramArguments></stopProgramArguments>
<serverClassPath>
	<jar type="variable">JDK_TOOLS</jar>
	<jar type="variable">${classPathVariableName}/lib/resin.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/dom.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/ejb.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/jaxp.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/jdbc-mysql.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/jdbc2_0-stdext.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/jms.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/jmx.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/jndi.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/jsdk23.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/jta_101.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/resin-ejb.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/sax.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/webutil.jar</jar>
</serverClassPath>
<clientClassPath>
	<jar type="variable">${classPathVariableName}/lib/ejb.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/jms.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/jndi.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/jsdk23.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/jta_101.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/resin-ejb.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/webutil.jar</jar>
</clientClassPath>
</serverDefinition>