
<serverDefinition 
	 name="Resin v3.0"
	 ejbModules="true"
	 webModules="true"
	 earModules="true">
<property id="resinHome"
	label="Resin Directory:"
	type="directory"
	default="/your_server_root/resin30/resin-ee-3.0.s030725" />
<property id="userName"
	label="User Name:"
	type="string"
	default="admin" />
<property id="password"
	label="Password:"
	type="string"
	default="123" />
<property id="serverAddress"
	label="Address:"
	type="string"
	default="127.0.0.1" />
<property id="serverPort"
	label="Port:"
	type="string"
	default="8080" />
<property id="classPathVariableName"
	label="Classpath Variable Name:"
	type="string"
	default="RESIN30" />
<property id="classPath"
	label="Classpath Variable:"
	type="directory"
	default="/your_server_root/resin30/resin-ee-3.0.s030725" />
<serverHome>${serverRootDirectory}</serverHome>
<webModulesDeployDirectory>${resinHome}/webapps</webModulesDeployDirectory>
<ejbModulesDeployDirectory>${resinHome}/webapps/cmp/web-inf/lib</ejbModulesDeployDirectory>
<earModulesDeployDirectory>${resinHome}/webapps</earModulesDeployDirectory>
<jndiInitialContextFactory>com.caucho.hessian.HessianContextFactory</jndiInitialContextFactory>
<jndiProviderUrl>http://${serverAddress}:${serverPort}/hessian</jndiProviderUrl>
<startClass>com.caucho.server.resin.Resin</startClass>
<startWorkingDirectory>${resinHome}</startWorkingDirectory>
<startVmParameters>-Dresin.home="${resinHome}" -Djava.util.logging.manager=com.caucho.log.LogManagerImpl</startVmParameters>
<startProgramArguments>-verbose -conf ${resinHome}/conf/resin.conf start</startProgramArguments>
<stopClass></stopClass>
<stopWorkingDirectory>${resinHome}</stopWorkingDirectory>
<stopVmParameters></stopVmParameters>
<stopProgramArguments></stopProgramArguments>
<serverClassPath>
	<jar type="variable">JDK_TOOLS</jar>
	<jar type="variable">${classPathVariableName}/lib/resin.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/ejb.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/isorelax.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/jca-15.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/jms-11.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/jmx.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/jsdk24.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/jta_101.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/resin-ejb.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/webutil.jar</jar>
</serverClassPath>
<clientClassPath>
	<jar type="variable">${classPathVariableName}/lib/ejb.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/jca-15.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/jms-11.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/jmx.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/jta_101.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/resin-ejb.jar</jar>
	<jar type="variable">${classPathVariableName}/lib/webutil.jar</jar>
</clientClassPath>
</serverDefinition>