
<serverDefinition 
	 name="Apache Tomcat v5.0.x"
	 ejbModules="true"
	 webModules="true"
	 earModules="false">
<property id="serverRootDirectory"
	label="Application Server Directory:"
	type="directory"
	default="/your_server_root/appservers/jakarta-tomcat-5.0.16" />
<property id="serverAddress"
	label="Address:"
	type="string"
	default="127.0.0.1" />
<property id="serverPort"
	label="Port:"
	type="string"
	default="8080" />
<property id="classPathVariableName"
	label="Classpath Variable Name:"
	type="string"
	default="TOMCAT_HOME" />
<property id="classPath"
	label="Classpath Variable:"
	type="directory"
	default="/your_server_root/appservers/jakarta-tomcat-5.0.16" />
<serverHome>${serverRootDirectory}</serverHome>
<webModulesDeployDirectory>${serverRootDirectory}/webapps</webModulesDeployDirectory>
<ejbModulesDeployDirectory>NOTSUPPORTED</ejbModulesDeployDirectory>
<earModulesDeployDirectory>NOTSUPPORTED</earModulesDeployDirectory>
<jndiInitialContextFactory>NOTSUPPORTED</jndiInitialContextFactory>
<jndiProviderUrl>NOTSUPPORTED</jndiProviderUrl>
<startClass>org.apache.catalina.startup.Bootstrap</startClass>
<startWorkingDirectory>${serverRootDirectory}/bin</startWorkingDirectory>
<startVmParameters>-DJAVA_HOME="${jrePath}" -Dcatalina.base="${serverRootDirectory}" -Dcatalina.home="${serverRootDirectory}" -Djava.io.tmpdir="${serverRootDirectory}/temp" -Djava.endorsed.dirs="${serverRootDirectory}/bin;${serverRootDirectory}/common/endorsed"</startVmParameters>
<startProgramArguments>start</startProgramArguments>
<stopClass>org.apache.catalina.startup.Bootstrap</stopClass>
<stopWorkingDirectory>${serverRootDirectory}/bin</stopWorkingDirectory>
<stopVmParameters>-DJAVA_HOME="${jrePath}" -Dcatalina.base="${serverRootDirectory}" -Dcatalina.home="${serverRootDirectory}" -Djava.io.tmpdir="${serverRootDirectory}/temp" -Djava.endorsed.dirs="${serverRootDirectory}/bin;${serverRootDirectory}/common/endorsed"</stopVmParameters>
<stopProgramArguments>stop</stopProgramArguments>
<serverClassPath>
	<jar type="variable">JDK_TOOLS</jar>
	<jar type="variable">${classPathVariableName}/bin/bootstrap.jar</jar>
</serverClassPath>
<clientClassPath>
</clientClassPath>
<projectClassPath>
	<jar type="variable">JDK_TOOLS</jar>
	<jar type="variable">${classPathVariableName}/bin/bootstrap.jar</jar>
	<jar type="variable">${classPathVariableName}/common/lib/servlet-api.jar</jar>
	<jar type="variable">${classPathVariableName}/common/lib/jsp-api.jar</jar>
</projectClassPath>
</serverDefinition>