<?xml version="1.0" encoding="UTF-8"?>
<tns:ServerRuntime
	xmlns:tns="http://eclipse.org/jst/server/generic/ServerTypeDefinition"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://eclipse.org/jst/server/generic/ServerTypeDefinition ServerTypeDefinitionSchema.xsd "
	name="BEA WebLogic Server v8.1" version="v8.1">


	<property id="beaHome"
		label="BEA Home Directory:"
		type="directory"
		context="runtime"
		default="C:/bea" />
	<property id="serverRootDirectory"
		label="Application Server Directory:"
		type="directory"
		context="runtime"
		default="C:/bea/weblogic81" />
	<property id="domainName"
		label="Admin Domain Name:"
		type="string"
		context="server"
		default="mydomain" />
	<property id="domainDirectory"
		label="Administration Domain Directory:"
		type="directory"
		context="server"
		default="C:/bea/user_projects/domains/mydomain" />
	<property id="serverName"
		label="Server Name:"
		type="string"
		context="server"
		default="myserver" />
	<property id="userName"
		label="User Name:"
		type="string"
		context="server"
		default="system" />
	<property id="password"
		label="Password:"
		type="string"
		context="server"
		default="weblogic" />
	<property id="productionMode"
		label="Production Mode:"
		type="boolean"
		context="server"
		default="false" />
	<property id="serverAddress"
		label="Address:"
		type="string"
		context="server"
		default="127.0.0.1" />
	<property id="port"
		label="Port:"
		type="string"
		context="server"
		default="7001" />
	<property id="classPath"
		label="Classpath Variable:"
		type="directory"
		context="runtime"
		default="C:/bea/weblogic81/server/lib" />
	


	<port>
		<no>${port}</no>
		<name>Http</name>
		<protocol>http</protocol>
	</port>

	<module>
		<type>j2ee.web</type>
		<publishDir>${domainDirectory}/applications</publishDir>
		<publisherReference>weblogic.web</publisherReference>
	</module>


	<project>
		<classpathReference>weblogic</classpathReference>
	</project>
	
	<start>
		<class>weblogic.Server</class>
		<workingDirectory>${domainDirectory}</workingDirectory>
		<programArguments></programArguments>
		<vmParameters>
			-Xms32m -Xmx200m -XX:MaxPermSize=128m
			-Dweblogic.Name=${serverName} -Dbea.home="${beaHome}"
			-Dweblogic.management.username=${userName}
			-Dweblogic.management.password=${password}
			-Dweblogic.ProductionModeEnabled=${productionMode}
			-Djava.security.policy=="${serverRootDirectory}/server/lib/weblogic.policy"
		</vmParameters>
		<classpathReference>weblogic</classpathReference>
	</start>

	<stop>
		<class>weblogic.Admin</class>
		<workingDirectory>${domainDirectory}</workingDirectory>
		<programArguments>
			-url t3://${serverAddress}:${port} -username ${userName}
			-password ${password} SHUTDOWN
		</programArguments>
		<vmParameters></vmParameters>
		<classpathReference>weblogic.admin</classpathReference>
	</stop>
	<publisher id="weblogic.web">
		<publish>
			<task>
				<![CDATA[<project name="deployextension"  default="deploy"  basedir=".">
				    <target name="deploy">
						<jar destfile="${module.name}.war"> 
							<zipfileset dir="${module.dir}">
	        					<include name="**/*.*"/>
	       						<exclude name="**/jsp_servlet/*.class"/>
						        <exclude name="**/*.war"/>
							</zipfileset>
						</jar>
  				  		<move file="${module.name}.war" todir="${server.publish.dir}"/>
  					  </target>
				</project>]]>
			</task>
			<classpathReference>weblogic.admin</classpathReference>
		</publish>
		<unpublish>
			<task>
				<![CDATA[<project name="deployextension"  default="deploy"  basedir=".">
				    <target name="deploy">
  				  		<delete file="${server.publish.dir}/${module.name}.war"/>
  					  </target>
				</project>]]>
			</task>
			<classpathReference>weblogic.admin</classpathReference>
		</unpublish>
	</publisher>

	<classpath id="weblogic" isLibrary="true">
		<archive path="${classPath}/weblogic.jar" />
		<archive path="${classPath}/ojdbc14.jar" />
		<archive path="${classPath}/webservices.jar" />
	</classpath>

	<classpath id="weblogic.admin" isLibrary="false">
		<archive path="${classPath}/weblogic.jar" />
	</classpath>

</tns:ServerRuntime>