
<serverDefinition 
	 name="BEA Weblogic Server v8.1"
	 ejbModules="true"
	 webModules="true"
	 earModules="true">
<property id="beaHome"
	label="BEA Home Directory:"
	type="directory"
	default="C:/bea" />
<property id="serverRootDirectory"
	label="Application Server Directory:"
	type="directory"
	default="C:/bea/weblogic81" />
<property id="domainName"
	label="Admin Domain Name:"
	type="string"
	default="mydomain" />
<property id="domainDirectory"
	label="Administration Domain Directory:"
	type="directory"
	default="C:/bea/user_projects/domains/mydomain" />
<property id="serverName"
	label="Server Name:"
	type="string"
	default="myserver" />
<property id="userName"
	label="User Name:"
	type="string"
	default="system" />
<property id="password"
	label="Password:"
	type="string"
	default="weblogic" />
<property id="productionMode"
	label="Production Mode:"
	type="boolean"
	default="false" />
<property id="serverAddress"
	label="Address:"
	type="string"
	default="127.0.0.1" />
<property id="port"
	label="Port:"
	type="string"
	default="7001" />
<!--<property id="classPathVariableName"
	label="Classpath Variable Name:"
	type="string"
	default="WEBLOGIC81" />
<property id="classPath"
	label="Classpath Variable:"
	type="directory"
	default="C:/bea/weblogic81/server/lib" />-->
<serverHome>${serverRootDirectory}</serverHome>
<webModulesDeployDirectory>${domainDirectory}/applications</webModulesDeployDirectory>
<ejbModulesDeployDirectory>${domainDirectory}/applications</ejbModulesDeployDirectory>
<earModulesDeployDirectory>${domainDirectory}/applications</earModulesDeployDirectory>
<jndiInitialContextFactory>weblogic.jndi.WLInitialContextFactory</jndiInitialContextFactory>
<jndiProviderUrl>t3:/${serverAddress}:${port}</jndiProviderUrl>
<startClass>weblogic.Server</startClass>
<startWorkingDirectory>${domainDirectory}</startWorkingDirectory>
<startVmParameters>-Xms32m -Xmx200m -XX:MaxPermSize=128m -Dweblogic.Name=${serverName} -Dbea.home="${beaHome}"  -Dweblogic.management.username=${userName} -Dweblogic.management.password=${password} -Dweblogic.ProductionModeEnabled=${productionMode} -Djava.security.policy=="${serverRootDirectory}/server/lib/weblogic.policy"</startVmParameters>
<startProgramArguments></startProgramArguments>
<stopClass>weblogic.Admin</stopClass>
<stopWorkingDirectory>${domainDirectory}</stopWorkingDirectory>
<stopVmParameters></stopVmParameters>
<stopProgramArguments>-url t3://${serverAddress}:${port} -username ${userName} -password ${password} SHUTDOWN</stopProgramArguments>
<serverClassPath>
	<jar type="variable">${classPath}/weblogic.jar</jar>
	<jar type="variable">${classPath}/ojdbc14.jar</jar>
	<jar type="variable">${classPath}/webservices.jar</jar>
</serverClassPath>
<clientClassPath>
	<jar type="variable">${classPath}/wlclient.jar</jar>
	<jar type="variable">${classPath}/wsclient81.jar</jar>
	<jar type="variable">${classPath}/wljtaclient.jar</jar>
	<jar type="variable">${classPath}/wljmsclient.jar</jar>
</clientClassPath>
<projectClassPath>
	<jar type="variable">${classPath}/weblogic.jar</jar>
	<jar type="variable">${classPath}/ojdbc14.jar</jar>
	<jar type="variable">${classPath}/webservices.jar</jar>
</projectClassPath>
<adminTool>
	<web>
		<deploy>
		<![CDATA[
			
				<project name="deployextension"  default="deploy"  basedir=".">
				    <target name="deploy">
						<jar destfile="${deploymentUnitName}.war"> 
							<zipfileset dir="${moduleDir}">
	        					<include name="**/*.*"/>
	       						<exclude name="**/jsp_servlet/*.class"/>
						        <exclude name="**/*.war"/>
							</zipfileset>
						</jar>
  				  		<move file="${deploymentUnitName}.war" todir="${deployDir}"/>
  					  </target>
				</project>
				
		]]>
		</deploy>
		<undeploy>
		</undeploy>
	</web>
</adminTool>
</serverDefinition>