
<serverDefinition 
	 name="IBM WebSphere v5.0"
	 ejbModules="true"
	 webModules="true"
	 earModules="true">
<property id="wasHome"
	label="WebSphere Directory:"
	type="directory"
	default="/your_server_root/WebSphere" />
<property id="cellName"
	label="Cell Name:"
	type="string"
	default="lelosubmarine" />
<property id="nodeName"
	label="Node Name:"
	type="string"
	default="lelosubmarine" />
<property id="serverName"
	label="Server Name:"
	type="string"
	default="server1" />
<property id="userName"
	label="User Name:"
	type="string"
	default="admin" />
<property id="password"
	label="Password:"
	type="string"
	default="password" />
<property id="serverAddress"
	label="Address:"
	type="string"
	default="127.0.0.1" />
<property id="serverPort"
	label="Port:"
	type="string"
	default="8080" />
<property id="jndiPort"
	label="JNDI Port:"
	type="string"
	default="2809" />
<property id="classPathVariableName"
	label="Classpath Variable Name:"
	type="string"
	default="WAS50" />
<property id="classPath"
	label="Classpath Variable:"
	type="directory"
	default="/your_server_root/WebSphere" />
<serverHome>${wasHome}/AppServer</serverHome>
<webModulesDeployDirectory>${wasHome}/AppServer/${cellName}/DefaultApplication.ear</webModulesDeployDirectory>
<ejbModulesDeployDirectory>${wasHome}/AppServer/${cellName}/DefaultApplication.ear</ejbModulesDeployDirectory>
<earModulesDeployDirectory>${wasHome}/AppServer/${cellName}</earModulesDeployDirectory>
<jndiInitialContextFactory>com.ibm.websphere.naming.WsnInitialContextFactory</jndiInitialContextFactory>
<jndiProviderUrl>corbaloc:iiop:{serverAddress}:${jndiPort}</jndiProviderUrl>
<startClass>com.ibm.ws.bootstrap.WSLauncher</startClass>
<startWorkingDirectory>${wasHome}/AppServer</startWorkingDirectory>
<startVmParameters>-Dws.output.encoding=console -Dcom.ibm.CORBA.ConfigURL=file:/${wasHome}/AppServer/properties/sas.client.props -Dws.ext.dirs=${jrePath}/lib;${wasHome}/AppServer/classes;${wasHome}/AppServer/lib;${wasHome}/AppServer/lib/ext;${wasHome}/AppServer/web/help;${wasHome}/AppServer/deploytool/itp/plugins/com.ibm.etools.ejbdeploy/runtime -Dwas.install.root=${wasHome}/AppServer  -Dserver.root=${wasHome}/AppServer  -Ddb2j.system.home=${wasHome}/AppServer/properties  -Duser.install.root=${wasHome}/AppServer  -Dcom.ibm.itp.location=${wasHome}/AppServer/bin  -Djava.library.path=${jrePath}/bin;${wasHome}/AppServer/bin -Djava.security.auth.login.config=${wasHome}/AppServer/properties/wsjaas.conf  -Djava.security.policy=${wasHome}/AppServer/properties/server.policy</startVmParameters>
<startProgramArguments>com.ibm.ws.runtime.WsServer  ${wasHome}/AppServer/config ${cellName} ${nodeName} ${serverName}</startProgramArguments>
<stopClass>com.ibm.ws.bootstrap.WSLauncher</stopClass>
<stopWorkingDirectory>${wasHome}/AppServer/bin</stopWorkingDirectory>
<stopVmParameters>-Dws.output.encoding=console -Dcom.ibm.CORBA.ConfigURL=file:/${wasHome}/AppServer/properties/sas.client.props -Dws.ext.dirs=${jrePath}/lib;${wasHome}/AppServer/classes;${wasHome}/AppServer/lib;${wasHome}/AppServer/lib/ext;${wasHome}/AppServer/web/help;${wasHome}/AppServer/deploytool/itp/plugins/com.ibm.etools.ejbdeploy/runtime -Dwas.install.root=${wasHome}/AppServer</stopVmParameters>
<stopProgramArguments>com.ibm.ws.management.tools.WsServerStop ${wasHome}/AppServer/config ${cellName} ${nodeName} ${serverName}</stopProgramArguments>
<serverClassPath>
	<jar type="variable">JDK_TOOLS</jar>
	<jar type="variable">${classPathVariableName}/AppServer/bin</jar>
	<jar type="variable">${classPathVariableName}/AppServer/properties</jar>
	<jar type="variable">${classPathVariableName}/AppServer/lib/bootstrap.jar</jar>
	<jar type="variable">${classPathVariableName}/AppServer/lib/j2ee.jar</jar>
	<jar type="variable">${classPathVariableName}/AppServer/lib/lmproxy.jar</jar>
</serverClassPath>
<clientClassPath>
	<jar type="variable">${classPathVariableName}/AppServer/lib/j2ee.jar</jar>
	<jar type="variable">${classPathVariableName}/AppServer/lib/naming.jar</jar>
	<jar type="variable">${classPathVariableName}/AppServer/lib/namingclient.jar</jar>
</clientClassPath>
</serverDefinition>