Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.server.generic.ui; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.jst.server.generic.ui.internal.GenericUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.server.generic.ui.internal;x-internal:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.server.ui;bundle-version="[1.0.102,1.2.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.server.core;bundle-version="[1.0.102,1.2.0)",
 org.eclipse.jst.server.generic.core;bundle-version="[1.0.1,1.2.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.102,1.2.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
