Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.server.generic.ui; singleton:=true
Bundle-Version: 1.0.700.qualifier
Bundle-Activator: org.eclipse.jst.server.generic.ui.internal.GenericUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.server.generic.ui.internal;x-internal:=true,
 org.eclipse.jst.server.generic.ui.internal.editor;x-internal:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.server.ui;bundle-version="[1.0.102,2.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.server.core;bundle-version="[1.0.102,2.0.0)",
 org.eclipse.jst.server.generic.core;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.102,2.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
