Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.server.tomcat.ui; singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.eclipse.jst.server.tomcat.ui.internal.TomcatUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.server.tomcat.ui.internal;x-internal:=true,
 org.eclipse.jst.server.tomcat.ui.internal.editor;x-internal:=true,
 org.eclipse.jst.server.tomcat.ui.internal.project.facet
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.jst.server.core,
 org.eclipse.jst.server.tomcat.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui
Eclipse-AutoStart: true
