Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.server.tomcat.ui; singleton:=true
Bundle-Version: 1.0.103.qualifier
Bundle-Activator: org.eclipse.jst.server.tomcat.ui.internal.TomcatUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.server.tomcat.ui.internal;x-internal:=true,
 org.eclipse.jst.server.tomcat.ui.internal.editor;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.core.expressions;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.ui;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.102,1.1.0)",
 org.eclipse.wst.server.ui;bundle-version="[1.0.102,1.1.0)",
 org.eclipse.jst.server.core;bundle-version="[1.0.102,1.1.0)",
 org.eclipse.jst.server.ui;bundle-version="[1.0.102,1.1.0)",
 org.eclipse.jst.server.tomcat.core;bundle-version="[1.0.102,1.1.0)",
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.1.0,1.2.0)"
Eclipse-LazyStart: true
