<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="twtomprf_jst" xml:lang="en-us">
<title id="title">Adding the Apache Tomcat runtimes</title>
<shortdesc id="shortdesc">Using the Preferences page, you can define the installed
server runtime definitions for the Apache Tomcat server. To define these definitions,
complete the following: </shortdesc>
<prolog><metadata>
<keywords id="index"><indexterm>servers<indexterm>runtime environments<indexterm>A<?Pub Caret1?>pache
Tomcat</indexterm></indexterm></indexterm><indexterm>Apache Tomcat<indexterm>defining
runtime environment</indexterm></indexterm><indexterm>runtime environment<indexterm>defining<indexterm>Apache
Tomcat</indexterm></indexterm></indexterm><indexterm>workbench<indexterm>defining
server runtime environment <indexterm>Apache Tomcat</indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<steps id="steps">
<step><cmd>From the Window menu, select  <uicontrol>Preferences</uicontrol>.</cmd>
</step>
<step><cmd>In the Preferences window, expand  <uicontrol>Server</uicontrol> and
then select  <uicontrol>Installed Runtimes</uicontrol>.</cmd></step>
<step><cmd>On the Installed Server Runtime Environments page, click <uicontrol>Add</uicontrol>.</cmd>
<info>The New Runtime wizard opens.</info></step>
<step><cmd>On the New Server Runtime page, expand <uicontrol>Apache</uicontrol>.</cmd>
</step>
<step><cmd>Select one of the following supported Apache Tomcat servers:</cmd>
<choices>
<choice>Tomcat v3.2 Server</choice>
<choice>Tomcat v4.0 Server</choice>
<choice>Tomcat v4.1 Server</choice>
<choice>Tomcat v5.0 Server</choice>
<choice>Tomcat v5.5 Server</choice>
</choices>
</step>
<step><cmd>The Tomcat Server page opens when you click  <uicontrol>Next</uicontrol>.</cmd>
</step>
<step><cmd>In the <uicontrol>Tomcat installation directory</uicontrol> field,
type or browse to the directory where you extracted the installation files
of Apache Tomcat.</cmd></step>
<step><cmd>Click <uicontrol>Finish</uicontrol>.</cmd></step>
</steps>
</taskbody>
</task>
<?Pub *0000002177?>
