Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.server.generic.core; singleton:=true
Bundle-Version: 1.0.1000.qualifier
Bundle-Activator: org.eclipse.jst.server.generic.core.internal.CorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.server.generic.core.internal;x-friends:="org.eclipse.jst.server.generic.ui",
 org.eclipse.jst.server.generic.core.internal.publishers;x-friends:="org.eclipse.jst.server.generic.ui",
 org.eclipse.jst.server.generic.internal.core.util;x-friends:="org.eclipse.jst.server.generic.ui",
 org.eclipse.jst.server.generic.internal.servertype.definition;x-friends:="org.eclipse.jst.server.generic.ui",
 org.eclipse.jst.server.generic.internal.servertype.definition.impl;x-internal:=true,
 org.eclipse.jst.server.generic.internal.servertype.definition.util;x-internal:=true,
 org.eclipse.jst.server.generic.internal.xml;x-friends:="org.eclipse.jst.server.generic.ui",
 org.eclipse.jst.server.generic.servertype.definition
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.wst.server.core;bundle-version="[1.0.102,2.0.0)",
 org.eclipse.jst.server.core;bundle-version="[1.0.102,2.0.0)",
 org.eclipse.ant.ui;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.common;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)",
 org.apache.ant;bundle-version="[1.6.5,2.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.core.variables;bundle-version="[3.1.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
