Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.server.generic.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: genericserver.jar
Bundle-Activator: org.eclipse.jst.server.generic.core.internal.CorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.server.generic.core.internal,
 org.eclipse.jst.server.generic.core.internal.publishers,
 org.eclipse.jst.server.generic.internal.core.util,
 org.eclipse.jst.server.generic.internal.servertype.definition,
 org.eclipse.jst.server.generic.internal.servertype.definition.impl,
 org.eclipse.jst.server.generic.internal.servertype.definition.util,
 org.eclipse.jst.server.generic.internal.xml,
 org.eclipse.jst.server.generic.servertype.definition
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core,
 org.eclipse.debug.ui,
 org.eclipse.ant.ui,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.externaltools,
 org.apache.ant
Eclipse-AutoStart: true
