Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.server.generic.core; singleton:=true
Bundle-Version: 1.0.101.qualifier
Bundle-Activator: org.eclipse.jst.server.generic.core.internal.CorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.server.generic.core.internal;x-internal:=true,
 org.eclipse.jst.server.generic.core.internal.publishers;x-internal:=true,
 org.eclipse.jst.server.generic.internal.core.util;x-internal:=true,
 org.eclipse.jst.server.generic.internal.servertype.definition;x-internal:=true,
 org.eclipse.jst.server.generic.internal.servertype.definition.impl;x-internal:=true,
 org.eclipse.jst.server.generic.internal.servertype.definition.util;x-internal:=true,
 org.eclipse.jst.server.generic.internal.xml;x-internal:=true,
 org.eclipse.jst.server.generic.servertype.definition
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.jdt.launching;visibility:="reexport";bundle-version="[3.2.0,3.3.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.102,1.1.0)",
 org.eclipse.jst.server.core;bundle-version="[1.0.102,1.1.0)",
 org.eclipse.ant.ui;resolution:="optional";bundle-version="[3.2.0,3.3.0)",
 org.eclipse.emf.common;visibility:="reexport";bundle-version="[2.2.0,2.3.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.ui.externaltools;resolution:="optional";bundle-version="[3.1.100,3.3.0)",
 org.apache.ant;bundle-version="[1.6.5,1.7.0)",
 org.eclipse.debug.ui;resolution:="optional";bundle-version="[3.2.0,3.3.0)"
Eclipse-LazyStart: true
