bin.includes = META-INF/,\
               plugin.xml,\
               topics_ExtPoint_Reference.xml,\
               tocreference.xml,\
               html/,\
               javadoctoc.xml,\
               plugin.properties
src.includes = META-INF/
jars.compile.order = 
