###############################################################################
# Copyright (c) 2001, 2008 Oracle Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     Oracle Corporation - initial API and implementation
###############################################################################
################################################################
# Information for extension point overview document
################################################################
# Overview document title

title = Server Tools Extension Points
header = Server Tools Extension Points 
# Introduction paragraph
overview = The following extension points can be used to extend the capabilities of the Server Tools infrastructure: 

# A list of the extension points that should be included in the
# extension point documentation.
listed-ext-points=org.eclipse.jst.server.core.runtimeClasspathProviders,\
org.eclipse.jst.server.core.runtimeFacetMappings,\
org.eclipse.jst.server.core.serverProfilers,\
org.eclipse.jst.server.core.internalRuntimeComponentProviders,\
org.eclipse.wst.server.core.moduleTypes,\
org.eclipse.wst.server.core.runtimeTypes,\
org.eclipse.wst.server.core.runtimeTargetHandlers,\
org.eclipse.wst.server.core.runtimeLocators,\
org.eclipse.wst.server.core.serverTypes,\
org.eclipse.wst.server.core.serverLocators,\
org.eclipse.wst.server.core.moduleFactories,\
org.eclipse.wst.server.core.moduleArtifactAdapters,\
org.eclipse.wst.server.core.launchableAdapters,\
org.eclipse.wst.server.core.clients,\
org.eclipse.wst.server.core.publishTasks,\
org.eclipse.wst.server.core.publishers,\
org.eclipse.wst.server.core.internalServerMonitors,\
org.eclipse.wst.server.core.internalStartup,\
org.eclipse.wst.server.core.installableServers,\
org.eclipse.wst.server.core.installableRuntimes,\
org.eclipse.wst.server.core.runtimeFacetComponentProviders,\
org.eclipse.wst.server.ui.editorPages,\
org.eclipse.wst.server.ui.editorPageSections,\
org.eclipse.wst.server.ui.editorActions,\
org.eclipse.wst.server.ui.serverImages,\
org.eclipse.wst.server.ui.wizardFragments,\
org.eclipse.wst.server.ui.initialSelectionProvider,\
org.eclipse.wst.server.ui.audio,\
org.eclipse.wst.server.ui.serverToolTip

